0::/""# sh[38]-[50] : こけし（継続）
0::/repl=replace(target:"user", size:'small')
0::/""# コメントアウト中の秒数は+20して計算
0::/""# タイマー処理の時間をずらした行には、コマンド欄に$$$
0::/isWide=true
0::/s=[]; t=[]; sh=[]; te=[]; def_kari("make", sums:=0; sumt:=0; $1.size.times(\(i:=@0; s[i]=[]; $1[i][0].times(\(sh[sums]=s[i][@0]=drawShape(width:0, z:sums+sumt); sums++)); t[i]=[]; $1[i][1].times(\(te[sumt]=t[i][@0]=drawText(size:1, z:sums+sumt); sumt++)))))
0::/""# 基本描画
0::/def_kari("ss", $1.color=$2; $1.x=$3; $1.y=$4; $1.width=$5; $1.height=$6; ($7!=nil).alt($1.alpha=$7,$1.alpha=0); $1.shape="rect"; $1.mover=""; $1.pos=""; ($8!=nil).alt(($8.indexOf("c")>=0).alt($1.shape="circle"); ($8.indexOf("sm")>=0).alt($1.mover="smooth"); ($8.indexOf("si")>=0).alt($1.mover="simple"); ($8.indexOf("h")>=0).alt($1.pos="hidariue")))
0::/def_kari("ss2", $1.color=$2[0]; $1.x=$2[1]; $1.y=$2[2]; $1.width=$2[3]; $1.height=$2[4]; ($2[5]!=nil).alt($1.alpha=$2[5],$1.alpha=0); $1.shape="rect"; $1.mover=""; $1.pos=""; ($2[6]!=nil).alt(($2[6].indexOf("c")>=0).alt($1.shape="circle"); ($2[6].indexOf("sm")>=0).alt($1.mover="smooth"); ($2[6].indexOf("si")>=0).alt($1.mover="simple"); ($2[6].indexOf("h")>=0).alt($1.pos="hidariue")))
0::/def_kari("tt", $1.color=$2; $1.x=$3; $1.y=$4; $1.scale=$5; $1.text=$6; ($7!=nil).alt($1.alpha=$7,$1.alpha=0); $1.filter=""; $1.mover=""; $1.bold=false; $1.pos=""; ($8!=nil).alt(($8.indexOf("k")>=0).alt($1.filter="kasumi");($8.indexOf("b")>=0).alt($1.bold=true);($8.indexOf("sm")>=0).alt($1.mover="smooth");($8.indexOf("si")>=0).alt($1.mover="simple");($8.indexOf("h")>=0).alt($1.pos="hidari")))
0::/def_kari("tt2", $1.color=$2[0]; $1.x=$2[1]; $1.y=$2[2]; $1.scale=$2[3]; $1.text=$2[4]; ($2[5]!=nil).alt($1.alpha=$2[5],$1.alpha=0); $1.filter=""; $1.mover=""; $1.bold=false; $1.pos=""; ($2[6]!=nil).alt(($2[6].indexOf("k")>=0).alt($1.filter="kasumi");($2[6].indexOf("b")>=0).alt($1.bold=true);($2[6].indexOf("sm")>=0).alt($1.mover="smooth");($2[6].indexOf("si")>=0).alt($1.mover="simple");($2[6].indexOf("h")>=0).alt($1.pos="hidari");($2[6].indexOf("m")>=0).alt($1.pos="migi")))
0::/def_kari("chs", $2.pos=$1.pos;$2.x=$1.x;$2.y=$1.y;$2.color=$1.color;$2.shape=$1.shape;$2.width=$1.width;$2.height=$1.height;$2.alpha=$1.alpha; $1.x=1000; $1.width=0)
0::/def_kari("dl", $1.text=$1.filter=$1.mover=""; $1.width=$1.alpha=0; $1.pos="naka"; $1.bold=false; $1.shape="rect"; $1.x=1000)
0::/""# タイマー系
0::/def_kari("mq", $1.size.times(\timer(timer:$1[@0], $2[@0])))
0::/def_kari("mk", $2.times(\timer(timer:(@0+1)*$1, $3[@0,(@0+1)/$2])))
0::/def_kari("mk2", $3.times(\timer(timer:(@0+1)*$2+$1, $4[@0,(@0+1)/$3])))
0::/def_kari("md", ($2+1).times(\timer(timer:@0*$1, $3[@0,@0/$2])))
0::/def_kari("md2", ($3+1).times(\timer(timer:@0*$2+$1, $4[@0,@0/$3])))
0::/""# 色
0::/def_kari("rgb", num:=65536*$1.floor+256*$2.floor+$3.floor)
0::/def_kari("hsv", i:=-1; n:=0; while_kari(++i<3, r:=(1-$2/255)*$3;n+=(($3-r)*((($1+240*i)%360-180).abs/60-2)+$3).min($3).max(r).floor*256.pow(2-i)); n)
0::/""# 数値
0::/def_kari("lin", num:=$1+($2-$1)*$3)
0::/def_kari("acc", num:=$1+($2-$1)*$3.pow(2))
0::/def_kari("dec", num:=$2+($1-$2)*(1-$3).pow(2))
0::/def_kari("adc", num:=($3<0.5).alt($1+2*($2-$1)*$3.pow(2),$2+2*($1-$2)*(1-$3).pow(2)))
0::/def_kari("mov", num:=($2-$1)/(1+$3)*(2+($3-1)*$4)*$4+$1)
0::/def_kari("wav", num:=(($1-$2)*(3.1416*$3).cos+($1+$2))/2)
0::/def_kari("sin", num:=(3.1416*$1/180).sin)
0::/def_kari("cos", num:=(3.1416*$1/180).cos)
0::/""# カメラ（無駄に多い）
0::/""# draw_◯系：引数のオブジェクトの空間座標(Xo,Yo,Zo)とカメラ座標(Xc,Yc,Zc)から、オブジェクトの位置と大きさを計算して描画。walkと組み合わせると便利
0::/""# S◯系：オブジェクトのテキスト、大きさ、色などを指定
0::/""# P：オブジェクトの空間座標を指定
0::/""# D◯系：オブジェクトの空間座標を指定して描画
0::/""# 添字の2は配列から読み込む場合の関数。3は図形の回転を含めたよく分からん関数
0::/""# Q◯系：配列内のオブジェクトの相対距離を維持しつつ拡大、縮小（拡大率指定）
0::/Xc=0; Yc=0; Zc=-1000
0::/def_kari("draw_t", ($1.Zo-Zc>70).alt(Cf:=1000/($1.Zo-Zc); $1.x=Cf*($1.Xo-Xc); $1.y=Cf*($1.Yo-Yc); $1.scale=Cf*$1.S, $1.y=5000; $1.scale=1))
0::/def_kari("St", $1.y=5000; $1.color=$2; $1.S=$3; $1.text=$4; ($5!=nil).alt($1.alpha=$5, $1.alpha=0); $1.pos="")
0::/def_kari("Dt", Cf:=1000/($4+1000); $1.x=$2*Cf; $1.y=$3*Cf; $1.scale=$1.S*Cf)
0::/def_kari("Ss", $1.width=0; $1.color=$2; $1.W=$3; $1.H=$4; ($5==nil).alt($1.shape="rect",$1.shape="circle"); $1.alpha=0)
0::/def_kari("P", $1.Xo=$2; $1.Yo=$3; $1.Zo=$4)
0::/def_kari("St2", $1.y=5000; $1.color=$2[0]; $1.S=$2[3]; $1.text=$2[4]; ($2[5]!=nil).alt($1.alpha=$2[5], $1.alpha=0); $1.pos="")
0::/def_kari("Dt2", Cf:=1000/($5+1000); $1.x=($2[1]+$3)*Cf; $1.y=($2[2]+$4)*Cf; $1.scale=$2[3]*Cf)
0::/def_kari("Ss2", $1.color=$2[0]; ($2[5]!=nil).alt($1.alpha=$2[5],$1.alpha=0); $1.shape="rect"; $1.mover=""; $1.pos=""; ($2[6]!=nil).alt(($2[6].indexOf("c")>=0).alt($1.shape="circle"); ($2[6].indexOf("sm")>=0).alt($1.mover="smooth"); ($2[6].indexOf("si")>=0).alt($1.mover="simple"); ($2[6].indexOf("h")>=0).alt($1.pos="hidariue")))
0::/def_kari("Ds2", Cf:=1000/($5+1000); $1.x=($2[1]+$3)*Cf; $1.y=($2[2]+$4)*Cf; $1.width=$2[3]*Cf; $1.height=$2[4]*Cf)
0::/def_kari("Qs2", $1.x=$2[1]*$5+$3; $1.y=$2[2]*$5+$4; $1.width=$2[3]*$5; $1.height=$2[4]*$5)
0::/def_kari("Qt2", $1.x=$2[1]*$5+$3; $1.y=$2[2]*$5+$4; $1.scale=$2[3]*$5)
0::/def_kari("Ss3", u:=[1,0,-1,0][$3]; v:=[0,1,0,-1][$3]; $1.W=[$2[3],$2[4]][v.abs]; $1.H=[$2[3],$2[4]][u.abs]; $1.color=$2[0]; ($2[5]!=nil).alt($1.alpha=$2[5],$1.alpha=0); $1.shape="rect"; $1.mover=""; $1.pos=""; ($2[6]!=nil).alt(($2[6].indexOf("c")>=0).alt($1.shape="circle"); ($2[6].indexOf("sm")>=0).alt($1.mover="smooth"); ($2[6].indexOf("si")>=0).alt($1.mover="simple")))
0::/def_kari("Ds3", u:=[1,0,-1,0][$7]; v:=[0,1,0,-1][$7]; Cf:=$6/($5+$6); $1.x=(($2[1]+$3)*u-($2[2]+$4)*v)*Cf; $1.y=(($2[1]+$3)*v+($2[2]+$4)*u)*Cf; $1.width=$1.W*Cf; $1.height=$1.H*Cf)
0::/def_kari("C", Xc=$1; Yc=$2; Zc=$3)
0::/def_kari("Sfdt", $1[$2+4].text=$3; $1[$2+3].text=$3; $1[$2+2].text=$3; $1[$2+1].text=$3; $1[$2].text=$3; $1[$2+4].color=$4; $1[$2+3].color=$5; $1[$2+2].color=$5; $1[$2+1].color=$5; $1[$2].color=$5; $1[$2+4].y=1000; $1[$2+3].y=1000; $1[$2+2].y=1000; $1[$2+1].y=1000; $1[$2].y=1000; $1[$2+4].S=$6) 
0::/def_kari("Dfdt", Cf:=$6/($5+$6); $1[$2+4].x=Cf*$3; $1[$2+4].y=Cf*$4-46; scl:=Cf*$1[$2+4].S; $1[$2+4].scale=scl; $1[$2+3].scale=scl; $1[$2+2].scale=scl; $1[$2+1].scale=scl; $1[$2].scale=scl; div:=scl/30; $1[$2+3].x=$1[$2+1].x=$1[$2+4].x-div; $1[$2+2].x=$1[$2].x=$1[$2+4].x+div; $1[$2+3].y=$1[$2+2].y=$1[$2+4].y-div; $1[$2+1].y=$1[$2].y=$1[$2+4].y+div)
0::/def_kari("Fs", $1.color=$2[0]; $1.Xo=$2[1]; $1.Yo=$2[2]; $1.Zo=0; $1.W=$2[3]; $1.H=$2[4]; ($2[5]!=nil).alt($1.alpha=$2[5],$1.alpha=0); $1.shape="rect"; $1.mover=""; $1.pos=""; ($2[6]!=nil).alt(($2[6].indexOf("c")>=0).alt($1.shape="circle")))
0::/def_kari("Ft", $1.color=$2[0]; $1.Xo=$2[1]; $1.Yo=$2[2]; $1.Zo=0; $1.S=$2[3]; $1.text=$2[4]; $1.x=1000; $1.filter=""; $1.alpha=0; $1.bold=false)
0::/def_kari("draw_s3", Cf:=1000/($1.Zo-Zc); $1.x=Cf*($1.Xo-Xc); $1.y=Cf*($1.Yo-Yc); $1.width=Cf*$1.W; $1.height=Cf*$1.H)
0::/def_kari("draw_t3", Cf:=1000/($1.Zo-Zc); $1.x=Cf*($1.Xo-Xc)+320; $1.y=Cf*($1.Yo-Yc); $1.scale=Cf*$1.S)
0::/""# 回転
0::/def_kari("srec",$1.color=$4;$2.color=$3.color=$5;$1.height=$1.width=$2.height=$2.width=$3.height=$3.width=2000;$1.pos=$2.pos=$3.pos="hidari ue";$1.shape=$2.shape=$3.shape="rect")
0::/def_kari("prec",x1:=-$6/2; y1:=-$7/2; x2:=$6/2; y2:=$7/2; rad:=3.1416/180*$8;X1:=$4+x1*(rad.cos)-y1*(rad.sin); Y1:=$5+x1*(rad.sin)+y1*(rad.cos);X2:=$4+x2*(rad.cos)-(y1-2)*(rad.sin); Y2:=$5+x2*(rad.sin)+(y1-2)*(rad.cos);X3:=$4+(x1-2)*(rad.cos)-y2*(rad.sin); Y3:=$5+(x1-2)*(rad.sin)+y2*(rad.cos);$1.x=X1+320;$1.y=Y1+192;$1.rotation=$8;$2.x=X2+320;$2.y=Y2+192;$2.rotation=$8;$3.x=X3+320;$3.y=Y3+192;$3.rotation=$8)
0::/""# shape絵
0::/maku=[[0xde0c0c,124,208],[0xfe2a15,30,21],[0xfe2a15,101,13],[0xfe2a15,178,30],[0xfe2a15,272,137],[0xfd5830,227,11],[0xfd5830,286,33],[0x5f1504,21,8],[0x5f1504,89,12],[0x5f1504,154,8],[0x5f1504,172,6],[0x5f1504,211,11],[0x5f1504,270,6],[0x5f1504,279,6],[0xfe2a15,-243,195],[0xde0c0c,-196,15],[0xde0c0c,-62,195],[0xfd5830,-287,35],[0xfd5830,-229,17],[0xfe2a15,-99,19],[0xfe2a15,-35,16],[0x5f1504,-279,6],[0x5f1504,-269,4],[0x5f1504,-212,9],[0x5f1504,-170,5],[0x5f1504,-159,6],[0x5f1504,-90,12],[0x5f1504,-27,9],[0x5f1504,36,6]]
0::/deg=[] # 紅白斜線の角度
0::/deg[0]=[16.14,18.03,20.41,23.46,27.51,33.07,40.96,52.48,68.99,90,111.01,127.52,139.04,146.93,152.49,156.54,159.59,161.97,163.86]; deg[1]=[16.31,18.24,20.68,23.82,27.99,33.73,41.92,53.89,70.93,92.2,112.9,128.88,139.97,147.58,152.95,156.88,159.86,162.18,164.03]; deg[2]=[16.48,18.46,20.96,24.18,28.48,34.42,42.92,55.35,72.92,94.39,114.74,130.19,140.86,148.2,153.4,157.22,160.12,162.38,164.2]; deg[3]=[16.66,18.69,21.24,24.55,28.99,35.14,43.96,56.86,74.95,96.57,116.53,131.45,141.72,148.8,153.83,157.54,160.37,162.58,164.36]; deg[4]=[16.85,18.91,21.53,24.94,29.52,35.88,45.05,58.43,77.03,98.73,118.26,132.66,142.55,149.38,154.25,157.86,160.61,162.78,164.52]
0::/deg[5]=[17.03,19.15,21.83,25.34,30.06,36.65,46.17,60.06,79.13,100.87,119.94,133.83,143.35,149.94,154.66,158.17,160.85,162.97,164.67]; deg[6]=[17.22,19.39,22.14,25.75,30.62,37.45,47.34,61.74,81.27,102.97,121.57,134.95,144.12,150.48,155.06,158.47,161.09,163.15,164.82]; deg[7]=[17.42,19.63,22.46,26.17,31.2,38.28,48.55,63.47,83.43,105.05,123.14,136.04,144.86,151.01,155.45,158.76,161.31,163.34,164.97]; deg[8]=[17.62,19.88,22.78,26.6,31.8,39.14,49.81,65.26,85.61,107.08,124.65,137.08,145.58,151.52,155.82,159.04,161.54,163.52,165.12]; deg[9]=[17.82,20.14,23.12,27.05,32.42,40.03,51.12,67.1,87.8,109.07,126.11,138.08,146.27,152.01,156.18,159.32,161.76,163.69,165.26]
0:s14t6:/dai=[[0xAF9E89, 50, 0, 5, 155],[0xAF9E89, -50, 0, 5, 155],[0x907758, 0, 48, 105, 59],[0xE9F0EE, 0, 48, 99, 53],[0xDB6B5F, -33, 48, 11, 53],[0xDB6B5F, -11, 48, 11, 53],[0xDB6B5F, 11, 48, 11, 53],[0xDB6B5F, 33, 48, 11, 53],[0xE5C195, 0, 15, 97, 7],[0x875630, 0, -66, 105, 24],[0xFAA55D, 0, -66, 103, 22],[0xCFF1ED, -63, -35, 21, 84],[0xEFE7A3, -33, 33, 20, 28],[0xC0DBC3, 33, 33, 20, 28],[0xFCF7E0, 0, -66, 16, "大 福 フ ェ ア"],[0x486C5E,  -63, -35, 12, "\n大\n福\nフ\nェ\nア\n "],[0x4C6856, 38, 29, 7, " \n大\n福\n "],[0x4C6856, 30, 35, 7, " \nフ\nェ\nア\n "],[0x7B7448, -29, 29, 7, " \n大\n福\n "],[0x7B7448, -37, 35, 7, " \nフ\nェ\nア\n "]]
0:s4t2:/kanban=[[9809189, 584, -26, 22, 315], [9809189, 300, -26, 22, 315], [0xc47c34, 442, -136, 357, 107, 0, "c"], [0xfef7cc, 442, -136, 349, 99, 0,  "c"], [0xe83936, 442, -161, 35, "Hyadain's"], [0xe83936, 442, -118, 46, "JoJo YuJo"]]
0:s13:/doll=[[0xdac394, 0, 0, 70, 160],[0xdac394, 0, -80, 70, 60, 0, "c"],[0xb9a078, 0, -100, 48, 14, 0, "c"],[0xdac394, 0, 80, 70, 30, 0, "c"],[0xe1937d, 0, 50, 70, 22, 0, "c"],[0xe1937d, 0, 40, 70, 20],[0xdac394, 0, 30, 70, 22, 0, "c"],[0x93c386, 0, 10, 70, 22, 0, "c"],[0x93c386, 0, 0, 70, 20],[0xdac394, 0, -10, 70, 22, 0, "c"],[0xdac394, 0, -146, 136, 96, 0, "c"],[0x513822, 25, -142, 5, 30, 0, "c"],[0x513822, -25, -142, 5, 30, 0, "c"]]
0:s14:/neji=[[0xA0A0A0, 56, 70, 162, 162, 0, "c"],[0x6E6E6E, 53, 70, 94, 98, 0, "c"],[0xffffff, 57, 70, 94, 98, 0, "c"],[0x6E6E6E, 423, 148, 1000, 1000, 0, "h"],[0xA0A0A0, 422, 146, 1000, 1000, 0, "h"],[0xffffff, 419, 121, 1000, 1000, 0, "h"],[0xF4E7C5, -315, 810, 700, 2000, 0, "c"],[0xEEEEEE, -120, -150, 260, 260, 0, "c"],[0xE8A1A4, -120, -150, 216, 216, 0, "c"],[0xEEEEEE, -120, -150, 178, 158, 0, "c"],[0xffffff, 208, 191, 1000, 1000, 0, "h"],[0xA0A0A0, -29, -89, 162, 162, 0, "c"],[0x6E6E6E, -32, -89, 94, 98, 0, "c"],[0xffffff, -28, -89, 94, 98, 0, "c"]]
0:s23:/kuma=[[0xF0EBB4,-120,-110,80,80,0,"c"],[0xF0EBB4,120,-110,80,80,0,"c"],[0xDEAC79,-120,-110,50,50,0,"c"],[0xDEAC79,120,-110,50,50,0,"c"],[0xF0EBB4,0,6,374,268,0,"c"],[0xF0EBB4,143,16,100,150,0,"c"],[0xF0EBB4,-143,16,100,150,0,"c"],[0xF0EBB4,0,25,390,230,0,"c"],[0xD68571,0,18,22,20,0,"c"],[0x585227,-17,5,36,34,0,"c"],[0x585227,17,5,36,34,0,"c"],[0xF0EBB4,-17,5,32,30,0,"c"],[0xF0EBB4,17,5,32,30,0,"c"],[0xF0EBB4,-50,-7,66,66,0,"c"],[0xF0EBB4,50,-7,66,66,0,"c"],[0xF0EBB4,0,-10,50,20],[0x585227,0,2,16,10,0,"c"],[0x585227,-63,-50,44,84,0,"c"],[0xffffff,-63,-50,40,80,0,"c"],[0x585227,-63,-50,26,64,0,"c"],[0x585227,63,-50,44,84,0,"c"],[0xffffff,63,-50,40,80,0,"c"],[0x585227,63,-50,26,64,0,"c"]]
0::/nono=[[0x4E5054, 2, 0, 56, 79, 0, "c"],[0xF0F0F0, 2, 0, 52, 75, 0, "c"],[0x4E5054, 64, 0, 128, 79],[0x4A66AA, 64, -26, 124, 23],[0xF9F9F9, 64, 0, 124, 27],[0x4E5054, 64, 0, 22, "NO  NO"]]
0:s10:/net=[[0xffffff, -125, 0, 10, 1500, 50],[0xffffff, 125, 0, 10, 1500, 50],[0xffffff, -375, 0, 10, 1500, 50],[0xffffff, 375, 0, 10, 1500, 50],[0xffffff, 0, -125, 2000, 10, 50],[0xffffff, 0, 125, 2000, 10, 50],[0xffffff, -625, 0, 10, 1500, 50],[0xffffff, 625, 0, 10, 1500, 50],[0xffffff, 0, -375, 2000, 10, 50],[0xffffff, 0, 375, 2000, 10, 50]]
0::/yukko=[[0xBB987D,0,0,700,400],[0xFAE8CC,140,120,1000,1000,0,"c"],[0xBB987D,-238,-95,120,400,0,"c"],[0xFAE8CC,-30,180,600,1080,0,"c"],[0xBB987D,500,-800,1500,2000,0,"c"],[0xFAE8CC,533,0,1000,2000,0,"c"],[0xBB987D,1100,-680,2000,2000,0,"c"],[0x1C1714,188,-18,192,210,0,"c"],[0x1C1714,250,17,80,206,0,"c"],[0xCCCDCD,182,-17,186,184,0,"c"],[0xCCCDCD,248,28,74,190,0,"c"],[0xFAE8CC,96,-17,20,150],[0xF8F8F8,110,13,26,150,0,"c"],[0xF8F8F8,178,-50,148,88,0,"c"],[0xF8F8F8,228,38,104,224,0,"c"],[0xF8F8F8,190,82,164,96,0,"c"],[0xFAE8CC,238,138,80,60],[0xF8F8F8,200,106,134,48,0,"c"],[0x433D34,174,50,134,158,0,"c"],[0x433D34,138,30,64,160,0,"c"],[0x433D34,210,30,64,160,0,"c"],[0x433D34,174,4,124,178,0,"c"],[0x7D6D5D,162,38,78,150,0,"c"],[0x7D6D5D,172,48,94,130,0,"c"],[0xAA9B8A,170,46,74,100,0,"c"],[0x433D34,172,13,68,130,0,"c"],[0x433D34,172,27,68,100,0,"c"],[0xF8F8F8,206,-47,52,52,0,"c"],[0x827F7D,194,6,16,16,0,"c"],[0x1C1714,-188,-18,192,210,0,"c"],[0x1C1714,-250,17,80,206,0,"c"]]
0::/yukko[31]=[0xCCCDCD,-182,-17,186,184,0,"c"];yukko[32]=[0xCCCDCD,-248,28,74,190,0,"c"];yukko[33]=[0xFAE8CC,-96,-17,20,150];yukko[34]=[0xF8F8F8,-110,13,26,150,0,"c"];yukko[35]=[0xF8F8F8,-178,-50,148,88,0,"c"];yukko[36]=[0xF8F8F8,-228,38,104,224,0,"c"];yukko[37]=[0xF8F8F8,-190,82,164,96,0,"c"];yukko[38]=[0xFAE8CC,-238,138,80,60];yukko[39]=[0xF8F8F8,-200,106,134,48,0,"c"];yukko[40]=[0x433D34,-174,50,134,158,0,"c"];yukko[41]=[0x433D34,-138,30,64,160,0,"c"];yukko[42]=[0x433D34,-210,30,64,160,0,"c"];yukko[43]=[0x433D34,-174,4,124,178,0,"c"];yukko[44]=[0x7D6D5D,-183,38,78,150,0,"c"];yukko[45]=[0x7D6D5D,-173,48,94,130,0,"c"];yukko[46]=[0xAA9B8A,-175,46,74,100,0,"c"];yukko[47]=[0x433D34,-173,13,68,130,0,"c"];yukko[48]=[0x433D34,-173,27,68,100,0,"c"];yukko[49]=[0xF8F8F8,-140,-47,50,50,0,"c"];yukko[50]=[0x827F7D,-151,6,16,16,0,"c"]
0::/mio=[[0xA4BFDF,0,0,700,400],[0xF9E8D0,-410,252,1600,1600,0,"c"],[0xA4BFDF,-396,50,1320,1400,0,"c"],[0xF9E8D0,-291,180,1200,1300,0,"c"],[0xA4BFDF,-325,-60,920,1200,0,"c"],[0xF9E8D0,-358,180,1100,1300,0,"c"],[0xA4BFDF,-506,-490,1000,1200,0,"c"],[0xF9E8D0,-722,-310,1250,1300,0,"c"],[0xA4BFDF,-855,-615,1600,1600,0,"c"],[0xF9E8D0,-735,-510,1150,1500,0,"c"],[0xA4BFDF,-1041,-905,2000,2500,0,"c"],[0x1C1714,188,-18,192,210,0,"c"],[0x1C1714,250,17,80,206,0,"c"],[0xCCCDCD,182,-17,186,184,0,"c"],[0xCCCDCD,248,28,74,190,0,"c"],[0xF9E8D0,96,-17,20,150],[0xFAF8F7,110,13,26,150,0,"c"],[0xFAF8F7,178,-50,148,88,0,"c"],[0xFAF8F7,228,38,104,224,0,"c"],[0xFAF8F7,190,82,164,96,0,"c"],[0xF9E8D0,238,138,80,60],[0xFAF8F7,200,106,134,48,0,"c"],[0x34445F,174,50,134,158,0,"c"],[0x34445F,138,30,64,160,0,"c"],[0x34445F,210,30,64,160,0,"c"],[0x34445F,174,4,124,178,0,"c"],[0x687FB0,162,38,78,150,0,"c"],[0x687FB0,172,48,94,130,0,"c"],[0xA4BFDF,170,46,74,100,0,"c"],[0x34445F,172,13,68,130,0,"c"]]
0::/mio[30]=[0x34445F,172,27,68,100,0,"c"];mio[31]=[0xFAF8F7,206,-47,52,52,0,"c"];mio[32]=[0x687FB0,194,6,16,16,0,"c"];mio[33]=[0x1C1714,-188,-18,192,210,0,"c"];mio[34]=[0x1C1714,-250,17,80,206,0,"c"];mio[35]=[0xCCCDCD,-182,-17,186,184,0,"c"];mio[36]=[0xCCCDCD,-248,28,74,190,0,"c"];mio[37]=[0xF9E8D0,-96,-17,20,150];mio[38]=[0xFAF8F7,-110,13,26,150,0,"c"];mio[39]=[0xFAF8F7,-178,-50,148,88,0,"c"];mio[40]=[0xFAF8F7,-228,38,104,224,0,"c"];mio[41]=[0xFAF8F7,-190,82,164,96,0,"c"];mio[42]=[0xF9E8D0,-238,138,80,60];mio[43]=[0xFAF8F7,-200,106,134,48,0,"c"];mio[44]=[0x34445F,-174,50,134,158,0,"c"];mio[45]=[0x34445F,-138,30,64,160,0,"c"];mio[46]=[0x34445F,-210,30,64,160,0,"c"];mio[47]=[0x34445F,-174,4,124,178,0,"c"];mio[48]=[0x687FB0,-183,38,78,150,0,"c"];mio[49]=[0x687FB0,-173,48,94,130,0,"c"];mio[50]=[0xA4BFDF,-175,46,74,100,0,"c"];mio[51]=[0x34445F,-173,13,68,130,0,"c"];mio[52]=[0x34445F,-173,27,68,100,0,"c"];mio[53]=[0xFAF8F7,-140,-47,50,50,0,"c"];mio[54]=[0x687FB0,-151,6,16,16,0,"c"]
0::/mai=[[0x525148,0,0,756,432],[0xf9e7d2,0,364,800,1600,0,"c"],[0x6b5946,-184,70,287,179,0,"c"],[0xf9e7d2,-184,70,279,171,0,"c"],[0x6b5946,184,70,287,179,0,"c"],[0xf9e7d2,184,70,279,171,0,"c"],[0xf9e7d2,0,3,670,124],[0x6b5946,-335,66,39,24,0,"c"],[0xcbcdca,-335,66,33,18,0,"c"],[0x6b5946,-34,66,39,24,0,"c"],[0xcbcdca,-34,66,33,18,0,"c"],[0x6b5946,335,66,39,24,0,"c"],[0xcbcdca,335,66,33,18,0,"c"],[0x6b5946,34,66,39,24,0,"c"],[0xcbcdca,34,66,33,18,0,"c"],[0x6b5946,0,66,68,24],[0xcbcdca,0,66,68,18],[0x343331,-189,-76,214,48,0,"c"],[0x343331,-281,-17,41,140,0,"c"],[0xcecdd0,-195,-52,205,58,0,"c"],[0xfaf8f8,-195,-32,201,54,0,"c"],[0x343331,-296,-39,11,78,0,"c"],[0xfaf8f8,-219,27,143,156,0,"c"],[0xfaf8f8,-282,-4,17,65],[0x343331,189,-76,214,48,0,"c"],[0x343331,281,-17,41,140,0,"c"],[0xcecdd0,195,-52,205,58,0,"c"],[0xfaf8f8,195,-32,201,54,0,"c"],[0x343331,296,-39,11,78,0,"c"],[0xfaf8f8,219,27,143,156,0,"c"],[0xfaf8f8,282,-4,17,65],[0xfaf8f8,0,11,270,65],[0xf9e7d2,0,-6,212,112]]
0::/mai[33]=[0xfaf8f8,-146,43,80,123,0,"c"];mai[34]=[0x343331,-233,-14,48,158,0,"c"];mai[35]=[0x343331,-210,6,86,197,0,"c"];mai[36]=[0x343331,-140,9,30,192,0,"c"];mai[37]=[0x343331,-175,9,69,192];mai[38]=[0xf9e7d2,0,-185,251,407,0,"c"];mai[39]=[0x5d5a50,-184,8,93,173,0,"c"];mai[40]=[0x8d8c7a,-184,2,82,151,0,"c"];mai[41]=[0x343331,-183,-11,76,130,0,"c"];mai[42]=[0x343331,-181,-62,97,54];mai[43]=[0xfaf8f8,-147,38,48,26,0,"c"];mai[44]=[0xfaf8f8,146,43,80,123,0,"c"];mai[45]=[0x343331,233,-14,48,158,0,"c"];mai[46]=[0x343331,210,6,86,197,0,"c"];mai[47]=[0x343331,140,9,30,192,0,"c"];mai[48]=[0x343331,175,9,69,192];mai[49]=[0x5d5a50,184,8,93,173,0,"c"];mai[50]=[0x8d8c7a,184,2,82,151,0,"c"];mai[51]=[0x343331,183,-11,76,130,0,"c"];mai[52]=[0x343331,181,-62,97,54];mai[54]=[0xfaf8f8,214,43,48,26,0,"c"];mai[55]=[0x343331,0,-90,242,4];mai[56]=[0xf9e7d2,0,-121,271,111,0,"c"]
0::/""# 色配列
0::/rb_c=[]; 7.times(\rb_c[@0]=hsv([0,30,60,120,180,240,300][@0],140,255)); rb_c[7]=0xffffff
0::/""# ランダム配列
0::/rnd=[]; 7.times(\rnd[@0]=rand()%(@0+1))
0::/mqlist=[0, 0.35, 0.7, 1.05, 1.4, 1.75].sort(\rand()%3-1)
0::/d_rnd=[3,0,2].sort(\rand()%3-1)
0::/neji_rnd=[]; 6.times(\neji_rnd[@0]=rand()%[160, 60, 180, 200, 60, 180][@0])
0::/""# ぐるぐる
0::/rb_line=[]; 16.times(\(i0:=@0; wid:=acc(8, 96, @0/15); rb_line[i0]=[]; 8.times(\(rb_line[i0][@0]=wid*(@0-3.5)))))
0::/rb_line_x=[]; rb_line_y=[]; 14.times(\(i0:=@0; rb_line_x[i0]=[]; rb_line_y[i0]=[]; rad:=adc(0, 3.1416*5/2, (i0+1)/14); u:=rad.cos; v:=rad.sin; 8.times(\(rb_line_x[i0][@0]=-672*u+rb_line[i0][@0]*v+320; rb_line_y[i0][@0]=672*v+rb_line[i0][@0]*u+192))))
0::/""# レイヤー定義
0::/make([[38,8], [14,8], [4,12], [8,10]])
0::/t0=t[0]; t1=t[1]; t2=t[2]; t3=t[3]
0::/""# sh[0] : 背景, sh[1]～[29] : 幕
0::/ss(sh[0], 0xffffff, 0, 0, 700, 400)
0::/29.times(\ss(sh[@0+1], maku[@0][0], maku[@0][1], 0, maku[@0][2], 400, 0, "si"))
0::/logo2[22]=[0,-513,32,18,"ˋ　　　　　　　　　書",0,"bm"]
0::/re=[]; te.size.times(\re[@0]=te[te.size-1-@0])
0::/""# 12.5 のクリア 
0::/fin[1]=[0, -110, 10, 160, "ˋ　　　　　　　Ｆ　　　　　　　ˋ"]
0::/fin[2]=[0xffffff, 3, 12, 160, "ˋ　　　　　　　Ｉ　　　　　　　ˋ"]
0::/fin[3]=[0, 0, 10, 160, "ˋ　　　　　　　Ｉ　　　　　　　ˋ"]
0::/""# NIVAからパクってきたボタン
0::/fin[4]=[0xffffff, 123, 12, 160, "ˋ　　　　　　　Ｎ　　　　　　　ˋ"]
0::/fin[5]=[0, 120, 10, 160, "ˋ　　　　　　　Ｎ　　　　　　　ˋ"]
0::/bbs[1]=[0xEFEBE8, 0, 0, 780, 180]
0::/bbs[2]=[0x515E4C, -310, 0, 152, 172]
0::/bbs[3]=[0x515E4C, 0, 0, 452, 172]
0::/""# 歌詞
0::/bbs[4]=[0x515E4C, 310, 0, 152, 172]
0::/bbs[5]=[0xB7D0AE, 310, 1, 148, 168]
0::/bbs[6]=[0x7B9D8E, 0, 1, 448, 168]
0::/bbs[7]=[0xC9D7B4, -310, 1, 148, 168]
0::/""# 44.75 : Fight,  47.15 : 
0::/""# 44.20 : sh[63]覆い  44.70 : 解除
0::/bbs[8]=[0x566C77, 50, 78, 28, 14]
0::/bbs[9]=[0x7A9CB2, 50, 78, 26, 12]
0::/bbs[10]=[0x384E5B, 50, 78, 4, 10]
0::/bbs[11]=[0x7A7879, 0, -122, 62, 38]
0::/bbs[12]=[0x858787, 0, -126, 64, 38]
0::/bbs[13]=[0xCBCCC7, 0, -126, 58, 36]
0::/bbs[14]=[0x616C6E, 0, -126, 26, 26, 0, "c"]
0::/bbs[15]=[0xE9ECEB, -290, -35, 50, 71]
0::/bbs[16]=[0xE5E9E8, 290, -40, 93, 66]
0::/bbt=[]
0::/bbt[0]=[0xffffff, -240, 35, 18, "なんでだろ"]
0::/bbt[1]=[0xffffff, -230, 60, 18, "そばにいたいんだ"]
0::/""# t0[0]～[2]
0::/St(t0[0], rb_c[0], 250, "上々"); P(t0[0], -600, -300, 0)
0::/St(t0[1], rb_c[1], 250, "友情!"); P(t0[1], 600, 300, -5000)
0::/St(t0[2], rb_c[5], 250, "万事 まじ 快調!"); P(t0[2], 0, 0, -10000)
0::/C(-600, -300, 1000)
0::/bbt[2]=[0xffffff, -70, -60, 18, "キミと一緒なら"]
0::/ext_data[0]=[50, -120, 100, "なんなのよ"]
0::/bbt[3]=[0xffffff, -55, -35, 18, "時計100倍速!"]
0::/bbt[4]=[0xffffff, 46, 33, 18, "楽しいな"]
0::/bbt[5]=[0xffffff, 62, 58, 18, "楽しすぎるんだ"]
0::/bbt[6]=[0xffffff, -150, -28, 22, "さすが"]
0::/bbt[7]=[0xffffff, -150, 0, 30, "最強"]
0::/bbt[8]=[0xffffff, -80, 0, 30, "Friend!"]
0::/""# sh[38]～[44] (7コ): 横線スライダー
0::/bbt[9]=[0xffff5f, 35, -10, 20, "Hey!"]
0::/bbt[10]=[0x333333, 230, -38, 11.5, "\n来たれ！　　　　　　　　　ˋ\n囲碁サッカー部　　　　　　ˋ\n "]
0::/""# sh[8]～[15] (8コ): 横線回転
0::/bbsl=[]; 17.times(\bbsl[@0]=sh[@0+1]); bbtl=[te[10]]
0::/""# 描画textリスト
0::/""# t3[0]～[6] : ななななななな  sh[57]～[63] (7コ):レインボー
0::/""# 34.10 くまラスト   34.20 sh[56]で覆い, くまクリア  34.60 alpha開始 34.80 完全クリア
0::/logo_c=[0xF8A856,0x6F5CA9,0xEB99B5,0xBE4058,0xC2D841,0xFBDA24,0xEF9193]
0::/logo_t1=[t0[4], t0[5], t0[6], t0[7]]
0::/""# クリア
0::/logo_t0=[t0[0], t0[1], t0[2], t0[3]]
0::/""# 5.40 ～ 5.70 隠れ        5.75 一部裏写り       6.70～フリー
0::/""# sh[0]～[37] : 背景
0::/logo[3]=[0xff9955, 86, -5, 11, "arawi keiichi", 0, "b"]
0::/logo[2]=[0xff9955, 88, -21, 19, "nichijou", 0, "b"]
0::/logo[1]=[0xff9955, 0, 55, 140, "ˋ　　　　　　　　　　　　　常　　　　　　　　　　　　　ˋ"]
0::/""# スライドイン＆ジャンプ
0::/logo[0]=[0xff9955, 0, -75, 126, "ˋ　　　　　　　　　　　　　日　　　　　　　　　　　　　ˋ"]
0::/""# sh[38]～[51] : 大福 14 : t1[0]-[5]
0::/logo=[]
0::/""# いつだって
0::/""# sh[52]～[55] : 看板4コ  t2[0]-[1]
0::/""# 上々ー快調！
0::/""# わっしょい!
0::/""# ←移動全部まとめた
0::/""# 言ってても 友達
0::/""# sh[57]～[62] : ボール 6コ
0::/""# あーだーこーだー
0::/""# なんていうか最高!
0::/""# kuma
0::/""# t2[2]-[6]
0::/""# 想像以上!
0::/ext_data[17]=[168, -108, 140, "ラー"]
0::/""# t3[0]-[7]
0::/ext_data[16]=[168, 108, 140, "シー"]
0::/ext_data[15]=[-168, 108, 140, "ドー"]
0::/ext_data[14]=[-168, -108, 140, "レー"]
0::/ext_data[13]=[0, 0, 140, "ソー"]
0::/""# Lan
0::/ext_data[12]=[0, 100, 100, "ないない!!"]
0::/""# 描画shapeリスト
0::/ext_data[11]=[0, -100, 100, "わけわかん"]
0::/ext_data[10]=[0, 0, 105, "ヨロレイヒー"]
0::/""# 12.0 : 青背景sh[56]開始,  12.5 : alpha=0,  13.0 : alpha=100
0::/ext_data[9]=[0, 100, 100, "えっとね"]
0::/ext_data[8]=[0, -100, 100, "今何時?"]
0::/""# Lan Lan Lan
0::/ext_data[7]=[200, 0, 150, " \n迷\n惑\n "]
0::/ext_data[6]=[-100, 80, 105, "ご近所"]
0::/ext_data[5]=[-100, -80, 110, "かなり"]
0::/temp_num1=0; temp_num2=54
0::/""# sh[41]-[63] : くま, 無理やりあわしてるので、順番シビア
0::/""# sh[54]-[56] : スライドイン → sh[38]-[40]
0::/""# 空 : sh[0]-[6],   海 : sh[7]-[13],   太陽 : sh[14]-[21],   わっか : sh[22]-[26]
0::/""# sh[46] ～ 16コ使用可
0::/ext_data[4]=[135, 115, 100, "大騒ぎ"]
0::/ext_data[3]=[-135, 115, 110, "いつも"]
0::/""# カメラ回し
0::/ext_data[2]=[0, -80, 100, "シンクロ感!"]
0::/""# 背景移動
0::/logo2[27]=[0,-513,116,18,"ˋ　　　　　　　　　研",0,"bm"]
0::/""# t2[0]-[7]
0::/ext_data[1]=[-100, 120, 100, "やっばい"]
0::/Xm=0; Ym=0; Zm=-3000 #2カメ
0::/ext_data=[]
0::/""# ctrig
0::/""# 背景
0::/""# NIVAからパクってきたボタン
0::/""# 59.90 キミと一緒なら 時計100倍速!
0::/""# sh[0]-[23] 背景, sh[25]-[37] ◯, te[5]-te[16] ← t0が8コの時のみおk
0::/""# 27.95 Fine 28.25 そっこー
0::/""# 67.15でZc=-60, 代わりにsh[0], sh[1]で代用 67.12まで3D描画, 67.17 sh[0], sh[1]のみ
0::/""# 1 14.90↓  2 15.05↑ 15.20↓   3 15.35↑
0::/""# さすが 最強Friend! Hey!
0::/def_kari("draw_flame", Cf:=1000/($1.Zo-Zc2); $1.x=Cf*($1.Xo-Xc2); $1.y=Cf*($1.Yo-Yc2); $1.width=Cf*$1.W; $1.height=Cf*$1.H)
0::/Xc2=0; Yc2=0; Zc2=-1000; dXc=0; dYc=0
0::/""# カメラ関数
0:ue small: 
0::/logo2[7]=[0,498,10,22,"雲　　　　　　　ˋ",0,"bh"]
0::/logo2[6]=[0,498,-11,22,"東　　　　　　　ˋ",0,"bh"]
0::/logo2[5]=[0,509,-54,18,"作　　　　　　　　　ˋ",0,"bh"]
0::/""# 15.90 : 準備, 15.95 : Bright
0::/fin[0]=[0xffffff, -107, 12, 160, "ˋ　　　　　　　Ｆ　　　　　　　ˋ"]
0::/logo2[4]=[0,509,-81,18,"製　　　　　　　　　ˋ",0,"bh"]
0::/logo2[3]=[0,68,0,9,"arawi keiichi"]
0::/logo2[2]=[0,67,-12,16,"nichijou"]
0::/logo2[1]=[0,0,48,116,"ˋ　　　　　常　　　　　ˋ"]
0::/logo2[0]=[0,0,-59,102,"ˋ　　　　　日　　　　　ˋ"]
0::/extl2=[]; exsl2=[]
0::/bbs=[]
0::/bbs[0]=[0x8B8286, 0, 1, 784, 186]
0::/logo2[23]=[0,-513,49,18,"ˋ　　　　　　　　　店",0,"bm"]
0::/logo2[24]=[0,-516,67,16,"・　　　　　　　　　／",0,"bm"]
0::/logo2[25]=[0,-513,82,18,"ˋ　　　　　　　　　東",0,"bm"]
0::/logo2[26]=[0,-513,99,18,"ˋ　　　　　　　　　雲",0,"bm"]
0::/""# 楽しいな 楽しすぎるんだ
0::/""# こけし 3,2,0
0::/logo2[14]=[0,-509,-94,19,"ˋ　　　　　　　　　ゐ",0,"bm"]
0::/def_kari("draw_ext", Cf:=1000/($1.Zo-Zc2); $1.x=Cf*($1.Xo-Xc2); $1.y=Cf*($1.Yo-Yc2); $1.scale=Cf*$1.S)
0::/ ""# ふと気づけば
0::/def_kari("draw_ext2", ($1.Zo-Zm>100).alt(Cf:=1000/($1.Zo-Zm); $1.x=Cf*($1.Xo-Xm); $1.y=Cf*($1.Yo-Ym); $1.scale=Cf*$1.S, $1.y=5000; $1.scale=1))
0::/logo2[28]=[0,-513,133,18,"ˋ　　　　　　　　　究",0,"bm"]
0::/logo2[29]=[0,-513,150,18,"ˋ　　　　　　　　　所",0,"bm"]
0::/logo2=[]
0::/fin=[]
0::/def_kari("draw_exs2", ($1.Zo-Zm>100).alt(Cf:=1000/($1.Zo-Zm); $1.x=Cf*($1.Xo-Xm); $1.y=Cf*($1.Yo-Ym); $1.width=Cf*$1.W; $1.height=Cf*$1.H, $1.width=0))
0::/""# 絵
0::/""# 18.35  Shine! : t1[0],  ねじ : sh[1]-[14]
0::/logo2[8]=[0,498,31,22,"研　　　　　　　ˋ",0,"bh"]
0::/logo2[9]=[0,498,52,22,"究　　　　　　　ˋ",0,"bh"]
0::/logo2[10]=[0,498,73,22,"所　　　　　　　ˋ",0,"bh"]
0::/logo2[11]=[0,-513,-145,19,"©",0,"bm"]
0::/logo2[12]=[0,-509,-126,19,"ˋ　　　　　　　　　あ",0,"bm"]
0::/""# 18.65  もっとふざけ返してくる t0[0]-[3] : 背景,  sh[27]-[34] : ねじ
0::/""# ねじ背景
0::/logo2[13]=[0,-509,-110,19,"ˋ　　　　　　　　　ら",0,"bm"]
0::/logo2[18]=[0,-509,-30,19,"ˋ　　　　　　　　　ち",0,"bm"]
0::/logo2[19]=[0,-512,-17,19,"・",0,"bm"]
0::/""# 25.55 : all white, (Why)   25.70 クリア    25.85 ヤなこと あったって
0::/ex_c=[0x5C89A7,0xBD435A,0x6CC15D,0x9671CF,0x8A4928,0x98C6D6,0xACD211,0xDA7E89,0x8AC7DB,0x977FBF,0xDA6A4A,0x5FBC94,0xFCC367,0x7DC453,0x8DBED0,0xDE92B3,0x6191B1,0x6CC15D]
0::/logo2[15]=[0,-509,-78,19,"ˋ　　　　　　　　　け",0,"bm"]
0::/extl=[]; exsl=[]; 16.times(\exsl[@0]=sh[53-@0])
0::/""# 日常文字 背景
0::/logo2[16]=[0,-509,-62,19,"ˋ　　　　　　　　　い",0,"bm"]
0::/logo2[17]=[0,-509,-46,19,"ˋ　　　　　　　　　い",0,"bm"]
0::/logo2[21]=[0,-513,15,18,"ˋ　　　　　　　　　川",0,"bm"]
0::/""# 黒板スライドイン→サビ
0::/logo2[20]=[0,-513,-2,18,"ˋ　　　　　　　　　角",0,"bm"]
0::/""# kuma : sh[1]-[23],  LanLan : t0[0]-[2],  居心地いいったら : t1[0]-[7], ありゃしない : t2[0]-[5]
0::/cha_t=[t3[6], t3[7], t0[2], t0[3], t0[4], t0[5], t0[6]]
0::/""# 配列定義
0.3::/23.times(\(Ss2(sh[@0+30], kuma[@0]); Qs2(sh[@0+30], kuma[@0], -200, 300, 0.5); sh[@0+30].mover="smooth"))
1::/tt(t3[0], 0xffffff, 0, -140, 30, "はじめに", 100); t3[0].filter="fuchi"; mk(0.1, 4, \t3[0].alpha=100*(1-@1))
1:$$$:/mk2(31.50, 0.05, 52, \(@(i0, i1); 22.times(\sh[@0+1].y+=1); 5.times(\(sh[@0+22].x=220-lin(2.pow(@0)*9, 0, i1); sh[@0+22].y=-180+lin(2.pow(@0)*20, 56, i1)))))
1:$$$:/mk2(20.24, 0.05, 60, \(3.times(\draw_t(t0[@0]))))
1::/23.times(\sh[@0+30].y-=160)
2:$$$:/mk2(36.65, 0.1, 20, \(t0[0].x=lin(56, 32, @1); t0[1].x=lin(162, 182, @1); t0[2].y=lin(-28, -54, @1); t0[3].y=lin(4, -22, @1)))
2:$$$:/md2(23.7, 0.1, 63, \(i0:=@0%10; i1:=(@0+5)%10; j1:=(@0/5).floor%2; 18.times(\(sh[2*@0+1].rotation=deg[i0][@0]; sh[2*@0+2].rotation=deg[i1][j1+@0])); 14.times(\sh[@0+38].x-=4.8); 6.times(\t1[@0].x-=4.8); 4.times(\sh[@0+52].x-=6.9); t2[0].x=t2[1].x-=6.9; t0[0].x=t0[1].x-=3.6))
2:$$$:/mk2(34.25, 0.05, 40, \(t0[0].scale=(lin(260, 304, @1)+0.5).floor; t0[1].scale=(lin(238, 220, @1)+0.5).floor; t0[2].x=lin(-60, -70, @1); t0[3].x=lin(-60, -68, @1)))
2.5::/tt(t3[1], 0xffffff, 0, -75, 24, "\nこの動画で表示される映像は全て\n投稿者コメントにより描画しています。\n ", 100); t3[1].filter="fuchi"; mk(0.1, 4, \t3[1].alpha=100*(1-@1))
3:$$$:/md2(35.65, 0.1, 20, \prec(sh[30], sh[31], sh[32], -290+neji_rnd[3], 100+neji_rnd[4], 108, 9, 315+((neji_rnd[5]<>90)*3*@0+neji_rnd[5]+1000)%180 ))
3:$$$:/md2(35.65, 0.1, 20, \prec(sh[27], sh[28], sh[29], -290+neji_rnd[0], -160+neji_rnd[1], 84, 7, 315+((neji_rnd[2]<>90)*4*@0+neji_rnd[2]+1000)%180 ))
3:$$$:/mk2(38.60, 0.1, 7, \(Xo:=wav(600,0,@1); Zo:=lin(1250,0,@1); 23.times(\Ds2(sh[@0+1], kuma[@0], Xo, 0, Zo))))
3:$$$:/mk2(39.30, 0.1, 18, \(Zo:=-568*@1; 23.times(\Ds2(sh[@0+1], kuma[@0], 0, 0, Zo))))
3:$$$:/mk2(37.70, 0.1, 9, \(Xo:=-600*(3.1416*@1).cos; Zo:=1250+1500*(3.1416*@1).sin; 23.times(\Ds2(sh[@0+1], kuma[@0], Xo, 0, Zo))))
4:$$$:/mk2(41.80, 0.1, 21, \6.times(\(te[2*@0].x+=[6.4, 13.8, 18, 12.2, 28.2, 17][@0]; te[2*@0+1].x+=[6.4, 13.8, 18, 12.2, 28.2, 17][@0])))
4:$$$:/md2(38.30, 0.05, 10, \(X:=acc(0, 73, @1); Y:=mov(30, 70, -0.2, @1); S:=acc(8, 80, @1); md(0.1, 7, \(t1[@0].x=(@0-3.5)*X; t1[@0].y=Y; t1[@0].scale=S))))
4:$$$:/md2(39.20, 0.05, 10, \(X:=acc(0, 71, @1); Y:=mov(40,150, -0.2, @1); S:=acc(8, 80, @1); md(0.1, 5, \(t2[@0].x=(@0-2.5)*X; t2[@0].y=Y; t2[@0].scale=S))))
5:$$$:/mk2(43.25, 0.15, 21, \4.times(\te[@0].x-=1))
5:$$$:/md2(40.80, 0.1, 21, \(@(i0,i1); 10.times(\sh[@0+38].y=sh[@0+48].y=t3[@0].y=dec(150, 80, (3*i1-0.1*@0+3.3)%2))))
5.5::/tt(t3[2], 0xffffff, 0, -10, 22, "\n高負荷な処理を行うため、視聴環境によっては\nまともに見れない恐れがあります。（メモリ2G以上のPC推奨）\n ", 100); t3[2].filter="fuchi"; mk(0.1, 4, \t3[2].alpha=100*(1-@1))
6:$$$:/md2(48.60, 0.15, 63, \(clr1:=hsv(11*@0+30,200,255); clr2:=hsv(11*@0+30,113,180); 20.times(\sh[@0+36].color=clr1); 4.times(\sh[2*@0+18].color=sh[2*@0+1].color=clr2)))
6:$$$:/mk2(45.15, 0.05, 25, \(t3[2].x=dec(-200, 50, @1*2.5); t3[1].x=-t3[2].x; t3[2].y=t3[1].y=acc(-65, 80, @1); t3[2].scale=t3[1].scale=acc(40, 120, @1)))
6:$$$:/md2(48.40, 0.1, 97, \(@(i0); 20.times(\(sh[@0+36].x-=3*(3.1416/180*(4*i0+10*@0)).sin; sh[@0+36].y=((sh[@0+36].y-8-sh[@0+36].width/3)+576)%384-192))))
7:$$$:/md2(49.90, 0.15, 20, \4.times(\t3[@0].color=sh[36].color))
7:$$$:/mk2(47.40, 0.1, 16, \(Yo:=dec(-400, 60, @1*1.8+0.1); Zo:=lin(900, -900, @1); mq([0,0.1,0.2,0.3, 0.5,0.6,0.7,0.8, 1.0,1.1,1.2,1.3], \Dt(t2[@0], [-80,-40,15,75, -90,-30,30,90, -90,-30,30,90][@0], [-100,-100,-100,-100, -20,-20,-20,-20, 60,60,60,60][@0]+Yo, Zo))))
7:$$$:/md2(47.60, 0.15, 18, \12.times(\t2[@0].color=sh[36].color))
7:$$$:/mk2(46.60, 0.10, 6, \(Zo:=acc(1500, 800, @1); 10.times(\Ds2(sh[@0+1], net[@0], 0, 0, Zo))))
7:$$$:/md2(52.05, 0.15, 19, \6.times(\t2[@0].color=sh[36].color))
7:$$$:/mk2(47.20, 0.10, 6, \(Zo:=lin(800, -600, @1); 6.times(\Ds2(sh[@0+57], net[@0], 0, 0, Zo))))
8:$$$:/mk2(52.55, 0.1, 12, \(Dt(t2[3], dec(-600, -80, 1.5*@1), 20, lin(900, -200, 1.5*@1))))
8:$$$:/mk2(52.65, 0.1, 12, \(Dt(t2[4], 0, dec(300, 20, 1.5*@1), lin(900, -200, 1.5*@1))))
8:$$$:/mk2(52.15, 0.1, 12, \(Dt(t2[2], dec(600, 60, 1.5*@1), -20, lin(900, -200, 1.5*@1))))
8:$$$:/md2(53.55, 0.15, 18, \4.times(\t2[@0+6].color=sh[36].color))
8:$$$:/mk2(52.75, 0.1, 12, \(Dt(t2[5], dec(600, 80, 1.5*@1), 20, lin(900, -200, 1.5*@1))))
8:$$$:/mk2(51.05, 0.1, 12, \(Dt(t2[0], 0, dec(-300, -35, 1.5*@1), lin(900, -200, 1.5*@1))))
8:$$$:/mk2(51.55, 0.1, 12, \(Dt(t2[1], dec(-600, -60, 1.5*@1), -20, lin(900, -200, 1.5*@1))))
8.5::/tt(t3[3], 0xffffff, 108, 50, 16, "\nあと、画面上に表示されたボタンを押すと映像が動いたり、\nリロードするたびに映像が少し変わったりするかもしれないです。\n ", 100); t3[3].filter="fuchi"; mk(0.1, 4, \t3[3].alpha=100*(1-@1))
9:$$$:/md2(62.75, 0.1, 10, \(sh[30].alpha=dec(0, 6, @1*2); mag:=lin(0.40, 0.45, @1); 23.times(\Qs2(sh[@0+7], kuma[@0], 200, -100, mag))))
9:$$$:/md2(63.75, 0.1, 13, \(sh[30].alpha=dec(0, 12, @1*2); mag:=lin(0.75, 0.90, @1); 23.times(\Qs2(sh[@0+7], kuma[@0], -300, 150, mag))))
9:$$$:/mk2(65.05, 0.1, 10, \sh[30].alpha=20*@1)
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:ue small @9: 
9:$$$c:/md2(65.05, 0.1, 22, \(Xo:=40*(@1*37).sin; Yo:=80*(@1*97).sin; mag:=lin(1.8, 2.2, @1); 23.times(\Qs2(sh[@0+7], kuma[@0], Xo, Yo, mag))))
9:$$$:/mk2(64.85, 0.1, 25, \(t1[2].alpha=dec(100, 10, @1*1.8); t1[2].scale=dec(75, 90, @1)))
9:ue small @9: 
9:$$$:/mk2(53.35, 0.1, 14, \(Dt(t2[9], dec(-500, 80, @1*2), 60, lin(500, 0, @1*2))))
9:$$$:/mk2(53.15, 0.1, 14, \(Dt(t2[8], dec(500, -80, @1*2), 60, lin(-500, 0, @1*2))))
9:$$$:/mk2(52.60, 0.1, 8, \(Dt(t2[6], mov(500, 0, -0.3, @1), -60, dec(-500, 0, @1)))); mk2(53.40, 0.1, 8, \(Dt(t2[6], mov(0, -500, -10/3, @1), -60, acc(0, -500, @1))))
9:$$$:/mk2(52.70, 0.1, 8, \(Dt(t2[7], mov(-500, 0, -0.3, @1), 0, dec(-500, 0, @1)))) ; mk2(53.50, 0.1, 8, \(Dt(t2[7], mov(0, 500, -10/3, @1), 0, acc(0, -500, @1))))
9.01:full ue #32C4D6 @9 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　[↑]" 2 非表示 "ue" 1000
9.02:shita small @9: 
9.03:full shita #32C4D6 @9 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　[↓]" 3 非表示 "ue" 1000
9.04:full shita #32C4D6 @9 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[→]" 1 非表示 "ue" 1000
9.05:full ue #32C4D6 @9 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　[←]" 0 非表示 "ue" 1000
9.05::/ctrig(chat.fromButton.alt(num:=chat.message-0; dx:=[-100, 100, 0, 0][num]; dy:=[0, 0, -100, 100][num]; 23.times(\(sh[@0+30].x+=dx; sh[@0+30].y+=dy))), timer:9.0)
10:$$$:/mk2(67.20, 0.05, 8, \(Qt2(te[10], bbt[10], 320, dec(200, 0, @1), 1)))
10:$$$:/mk2(66.40, 0.05, 8, \(num:=dec(400, 0, @1); md(0.05, 16, \Qs2(sh[@0+1], bbs[@0], num*[0,-1,0,1][@0%4], num*[-0.6,0,0.6,0][@0%4], 1))))
10:$$$:/md2(78.10, 0.60, 13, \(@(i0); 16.times(\(exsl[@0].Zo+=span; exsl[@0].color=ex_c[(@0/4).floor+i0+1]))))
10:$$$:/md2(76.10, 0.10, 6, \(@(i0); rad:=50*i0*3.1416/180+1.5; r:=22-2*i0; mk(0.05, 10, \(te[17-i0].Xo=r*@1*rad.sin; te[17-i0].Yo=r*@1*rad.cos-126; te[17-i0].Zo=lin(20*i0, -480+130*i0, @1); draw_t(te[17-i0]))); timer(timer:0.55, te[17-i0].text="")))
11:$$$:/mk2(84.87, 0.05, 12, \(re[14].Xo+=(Xc2-re[14].Xo)/6; re[14].Yo+=(Yc2-re[14].Yo)/6; re[14].Xo=re[14].Xo.min(168).max(-168); re[14].Yo=re[14].Yo.min(108).max(-108)))
11:$$$:/mk2(86.07, 0.05, 12, \(re[16].Xo+=(Xc2-re[16].Xo)/6; re[16].Yo+=(Yc2-re[16].Yo)/6; re[16].Xo=re[16].Xo.min(168).max(-168); re[16].Yo=re[16].Yo.min(108).max(-108)))
11:$$$:/mk2(85.47, 0.05, 12, \(re[15].Xo+=(Xc2-re[15].Xo)/6; re[15].Yo+=(Yc2-re[15].Yo)/6; re[15].Xo=re[15].Xo.min(168).max(-168); re[15].Yo=re[15].Yo.min(108).max(-108)))
11:$$$:/md2(76.05, 0.05, 224, \(@(i0); Xc2=(Xc2+dXc).max(-288).min(288); Yc2=(Yc2+dYc).max(-168).min(168); Zc2+=span/12; exsl.walk(\draw_flame(@0)); extl.walk(\draw_ext(@0))))
11:$$$:/mk2(86.67, 0.05, 12, \(re[17].Xo+=(Xc2-re[17].Xo)/6; re[17].Yo+=(Yc2-re[17].Yo)/6; re[17].Xo=re[17].Xo.min(168).max(-168); re[17].Yo=re[17].Yo.min(108).max(-108)))
11:$$$:/mk2(66.62, 0.05, 190, \(bbsl.walk(\draw_s3(@0)); bbtl.walk(\draw_t3(@0))))
12:$$$:/md2(85.95, 0.05, 200, \extl2.walk(\draw_ext2(@0)))
12:$$$:/md2(94.00, 0.05, 9, \(Xo:=-140+@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t0[@0], logo[@0], Xo, 0, Zo))))
12:$$$:/md2(93.85, 0.05, 9, \(Xo:= 140-@1*100; Zo:=lin(-500, 3500, @1); 13.times(\Ds2(sh[@0+51], doll[@0], Xo, 70, Zo))))
12:$$$:/md2(94.15, 0.05, 9, \(Xo:= 140-@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t1[@0], logo[@0], Xo, 0, Zo))))
12:$$$:/md2(93.55, 0.05, 9, \(Xo:= 140-@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t0[@0], logo[@0], Xo, 0, Zo))))
12:$$$:/md2(93.70, 0.05, 9, \(Xo:=-140+@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t1[@0], logo[@0], Xo, 0, Zo))))
13:$$$:/md2(93.45, 0.05, 9, \(Xo:= 140-@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t0[@0], logo[@0], Xo, 0, Zo))))
13:$$$:/md2(93.30, 0.05, 9, \(Xo:=-140+@1*100; Zo:=lin(-400, 4000, @1); 23.times(\Ds2(sh[@0+41], kuma[@0], Xo, 0, Zo))))
13:$$$:/md2(93.75, 0.05, 9, \(Xo:= 50-@1*36; Zo:=lin(-800, 1600, @1); 14.times(\Ds2(sh[@0+50], dai[@0], Xo, 0, Zo)); 6.times(\Dt2(t3[@0], dai[@0+14], Xo, 0, Zo))))
13:$$$:/md2(93.60, 0.05, 9, \(Xo:=-140+@1*100; Zo:=lin(-500, 3500, @1); 4.times(\Dt2(logo_t1[@0], logo[@0], Xo, 0, Zo))))
14:$$$:/md2(93.95, 0.05, 6, \(Zo:=lin(-700, 0, @1); 4.times(\Dt2(te[@0+7], logo2[@0], 0, 0, Zo))))
14:$$$:/md2(93.80, 0.05, 9, \Dt(cha_t[6], 0, 0, lin(-500, 3500, @1)))
14:$$$:/md2(92.90, 0.05, 9, \Dt(cha_t[0], -200+@1*100, 0, lin(-500, 3500, @1)))
14:$$$:/md2(93.35, 0.05, 9, \Dt(cha_t[3], -170+@1*85, 0, lin(-500, 3500, @1)))
14:$$$:/md2(93.65, 0.05, 9, \Dt(cha_t[5], 170-@1*85, 0, lin(-500, 3500, @1)))
14:$$$:/md2(93.50, 0.05, 9, \Dt(cha_t[4], 0, 0, lin(-500, 3500, @1)))
14:$$$:/md2(93.20, 0.05, 9, \Dt(cha_t[2], 140-@1*75, 0, lin(-500, 3500, @1)))
14:$$$:/md2(93.40, 0.15, 6, \cha_t[@0].text="")
14:$$$:/md2(93.05, 0.05, 9, \Dt(cha_t[1], 40-@1*20, 0, lin(-500, 3500, @1)))
18.1::/23.times(\Qs2(sh[@0+30], kuma[@0], 0, 500, 0.5))
18.1::/mk(0.1, 5, \(alp:=90*@0; 4.times(\t3[@0].alpha=alp)))
18.7::/4.times(\dl(t3[@0]))
20.8::/3.times(\(draw_t(t0[@0])))
20.8::/23.times(\dl(sh[@0+30]))
21.2::/mk(0.05, 6, \(Zc=adc(1000, -1000, @1)))
21.2::/14.times(\sh[@0+1].x+=400); 15.times(\sh[@0+15].x-=460)
21.85::/mk(0.05, 6, \(Xc=adc(-600, 600, @1); Yc=adc(-300, 300, @1); Zc=adc(-1000, -6000, @1)))
22.4::/mk(0.05, 6, \(Xc=adc(600, -520, @1); Yc=adc(300, 0, @1); Zc=adc(-6000, -11000, @1)))
22.8::/mk(0.05, 4, \(Xc=adc(-520, 0, @1)))
23::/29.times(\dl(sh[@0+1]))
23.1::/mk(0.05, 4, \(Xc=adc(0, 500, @1)))
23.4::/7.times(\ss(sh[@0+38], rb_c[@0], -700, (@0-3)*8, 700, 8, 0, "si"))
23.45::/mk(0.05, 5, \(Xc=adc(500, 0, @1); P(t0[0], adc(-600, -600, @1), adc(-300, -150, @1), 0); P(t0[1], adc(300, 0, @1), adc(300, -150, @1), adc(-5000, 0, @1)); P(t0[2], 0, adc(0, 150, @1), adc(-10000, 0, @1))))
23.9::/md(0.10, 6, \(sh[@0+38].x=0))
24.65::/3.times(\dl(t0[@0])); 7.times(\dl(sh[@0+38])); 8.times(\ss(sh[@0+8], rb_c[@0], -320, rb_line[0][@0]+192, 2000, 2000, 0, "h"))
24.7::/md(0.05, 13, \(@(i0); rot:=adc(0, -450, (i0+1)/14); 8.times(\(sh[@0+8].rotation=rot; sh[@0+8].x=rb_line_x[i0][@0]; sh[@0+8].y=rb_line_y[i0][@0]))))
25.3::/7.times(\(tt(t3[@0], 0xffffff, (@0-3)*96, 250, 96, "な"))); md(0.10, 6, \(@(i0); mk(0.05, 16, \t3[i0].y=dec(250, -150, @1*2))))
25.4::/tt(t0[0], 0xffffff, 0, -90, 26, (("●　"*40)+"\n"*3)*3)
25.4::/sh[0].color=0xff5456
25.4::/8.times(\(sh[@0+8].rotation=0; sh[@0+8].x=1000)); 7.times(\(ss(sh[@0+57], rb_c[@0], (@0-3)*96, 0, 96, 400)))
25.4::/ss(sh[37], 0xffb384, 0, -100, 1000, 300)
25.4::/tt(t0[1], 0xffffff, 0, -43, 26, (("●　"*40)+"\n"*3)*3)
25.5::/rb_line=nil; rb_line_x=nil; rb_line_y=nil
25.5::/36.times(\ss(sh[@0+1], [0xffffff,0xff5456][@0%2], 320, 146, 2000, 2000, 0, "h"))
25.6::/14.times(\(ss2(sh[@0+38], dai[@0]); sh[@0+38].x+=rnd[3]*110))
25.6::/6.times(\(tt2(t1[@0], dai[@0+14]); t1[@0].x+=rnd[3]*110))
25.7::/4.times(\ss2(sh[@0+52], kanban[@0]))
25.7::/2.times(\tt2(t2[@0], kanban[@0+4]))
25.7::/mk(0.05, 8, \(Y:=acc(0, 400, @1); md(0.10, 6, \sh[@0+57].y=Y)))
26.5::/C(0,0,-1000)
26.7::/6.times(\(Ss(sh[@0+57], hsv(30*@0+10*rnd[6]+60, 200, 255), 100, 100, "c"); P(sh[@0+57], -500-rand()%1500, -500, 1700-120*@0)))
26.7::/mq(mqlist, \(@(i0); mk(0.1, 10, \(sh[i0+57].Xo+=140; sh[i0+57].Yo=acc(-400, 450, @1); draw_s3(sh[i0+57]); sh[i0+57].y-=46)); mk2(1.0, 0.1, 3, \(sh[i0+57].Xo-=5; sh[i0+57].Yo=450+25*sin(180*@1); sh[i0+57].H=100-50*sin(180*@1); draw_s3(sh[i0+57]); sh[i0+57].y-=46)); mk2(1.3, 0.1, 14, \(sh[i0+57].Xo+=112; sh[i0+57].Yo=dec(450, -140, @1*1.7); draw_s3(sh[i0+57]); sh[i0+57].y-=46))))
29.8::/md(0.1, 22, \(Dfdt(t2, 2, mov(1000, 0, -0.2, @1), 60, lin(-900, 0, @1), 1000)))
29.8::/Sfdt(t2, 2, "はい 言っちゃいましょ!", 0xffffff, 0x009FE6, 50)
32::/ss(sh[56], 0x004FC6, 0, 0, 700, 400, 100)
32::/mk(0.1, 10, \sh[56].alpha=lin(100, -100, @1).abs); timer(timer:1.0, sh[56].width=0)
32::/Sfdt(t3, 0, "キミは", 0xffffff, 0x004FC6, 50)
32::/md(0.1, 5, \(Dfdt(t3, 0, -170, 145, dec(-900, 0, @1), 1000)))
32.5::/t0[0].text=t0[1].text=""
32.5::/5.times(\ss(sh[@0+22], 0xffffff, 220-2.pow(@0)*9, -180+2.pow(@0)*20, [30, 40, 60, 90, 140][@0], [30, 40, 60, 90, 140][@0], 80, "c"))
32.5::/St(t3[5], 0xffffff, 50, "Best")
32.5::/md(0.1, 5, \(P(t3[5], -130, 200, dec(-900, 0, @1)); draw_t(t3[5]); t3[5].y-=46))
32.5::/7.times(\t2[@0].text="")
32.5::/8.times(\ss(sh[@0+14], 0xF7E7D6, 220, -180, 120-10*@0, 120-10*@0, [90,85,80,75,65,55,40,0][@0], "c"))
32.5::/7.times(\(sh[@0].color=hsv(216-@0*3, 255, 198); sh[@0+7].color=hsv(222, 255, 156+8*@0)))
32.5::/13.times(\ss(sh[@0+1], 0, -500, 280, 3000-@0*16, 500-@0*16, 0, "c"))
32.5::/ss(sh[0], 0, 0, 0, 700, 400)
32.5::/29.times(\sh[@0+27].width=0)
32.5::/6.times(\t1[@0].text="")
32.5::/4.times(\t3[@0].text="")
32.5::/36.times(\sh[@0+1].rotation=0)
32.8::/md(0.1, 5, \(P(t3[6], 0, 200, dec(-900, 0, @1)); draw_t(t3[6]); t3[6].y-=46))
32.8::/St(t3[6], 0xffffff, 50, "Best")
33.1::/md(0.1, 5, \(P(t3[7], 157, 200, dec(-900, 0, @1)); draw_t(t3[7]); t3[7].y-=46))
33.1::/St(t3[7], 0xffffff, 50, "Friend!")
34::/mk(0.1, 4, \4.times(\t3[@0+4].alpha+=20)); timer(timer:0.5, 4.times(\t3[@0+4].text=""))
34::/tt(t0[5], 0xF7F7F8, 0, 55, 140, "ˋ　　　常　　　ˋ", 100, "b")
34::/mk(0.05, 6, \(alp:=lin(100, 0, @1); 4.times(\t0[@0+4].alpha=alp)))
34::/tt(t0[4], 0xF7F7F8, 0, -75, 126, "ˋ　　　日　　　ˋ", 100, "b")
34::/tt(t0[7], 0xF7F7F8, 86, -5, 11, "arawi keiichi", 100)
34::/tt(t0[6], 0xF7F7F8, 88, -21, 19, "nichijou", 100, "b")
34.3::/tt(t0[0], 0x7D87A0, 0, -75, 126, "ˋ　　　日　　　ˋ", 0, "b")
34.3::/md(0.3, 2, \4.times(\(t0[@0].x+=1; t0[@0].y+=1)))
34.3::/tt(t0[2], 0x7D87A0, 88, -21, 19, "nichijou", 0, "b")
34.3::/tt(t0[1], 0x7D87A0, 0, 55, 140, "ˋ　　　常　　　ˋ", 0, "b")
34.3::/tt(t0[3], 0x7D87A0, 86, -5, 11, "arawi keiichi", 0)
34.6::/13.times(\Ss2(sh[@0+38], doll[@0]))
34.8::/md(0.05, 2, \(Xo:=dec(320, 200, @1); Yo:=dec(-100, 110, @1); mag:=dec(1.1, 0.5, @1); 13.times(\Qs2(sh[@0+38], doll[@0], Xo, Yo, mag))))
34.9::/mk(0.05, 3, \(Xo:=dec(200, 55, @1); Yo:=dec(110, -40, @1); mag:=dec(0.5, 0.3, @1); 13.times(\Qs2(sh[@0+38], doll[@0], Xo, Yo, mag))))
35.05::/mk(0.05, 3, \(Xo:=dec(55, 6, @1); Yo:=dec(-40, 76, @1); mag:=dec(0.3, 0.22, @1); 13.times(\Qs2(sh[@0+38], doll[@0], Xo, Yo, mag))))
35.2::/mk(0.05, 3, \(Xo:=dec(6, -82, @1); Yo:=mov(76, -32, 0.2, @1); mag:=dec(0.22, 0.15, @1); 13.times(\Qs2(sh[@0+38], doll[@0], Xo, Yo, mag))))
35.45::/mk(0.1, 3, \(Xo:=lin(-82, -88, @1); Yo:=dec(-32, -29, @1); 13.times(\Qs2(sh[@0+38], doll[@0], Xo, Yo, 0.15))))
35.6::/ss(sh[56], 0xffffff, 0, 0, 700, 400, 100)
35.6::/mk(0.05, 6, \sh[56].alpha=acc(100, 0, @1))
35.9::/doll[12][2]=doll[11][2]-=7
35.9::/8.times(\t0[@0].text="")
35.9::/26.times(\(sh[@0+1].width=0; sh[@0+1].x=1000))
35.9::/13.times(\doll[@0][0]=[0xF8DDA8, 0xF8DDA8, 0xD2B688, 0xF8DDA8, 0xFFA78E, 0xFFA78E, 0xF8DDA8, 0xA7DD98, 0xA7DD98, 0xF8DDA8, 0xF8DDA8, 0x5C4027, 0x5C4027][@0])
35.9::/sh[0].color=0xffffff
35.9::/13.times(\(doll[@0][0]=sh[@0+38].color=[0xF8DDA8, 0xF8DDA8, 0xD2B688, 0xF8DDA8, 0xFFA78E, 0xFFA78E, 0xF8DDA8, 0xA7DD98, 0xA7DD98, 0xF8DDA8, 0xF8DDA8, 0x5C4027, 0x5C4027][@0]; Ds2(sh[@0+38], doll[@0], 120, 90, -100)))
35.9::/mk(0.05, 4, \sh[50].y=sh[49].y-=3)
35.9::/tt(t0[0], 0xCCEC6D, 0, 0, 300, "Bright!")
35.95::/sh[56].width=0
36.25::/4.times(\tt(t1[@0], 0xFA932C, [101, 128, 155, 180][@0], -24+36, 34, "ちょっと"[@0]))
36.25::/ss(sh[56], 0xffffff, 193,  24+36, 240, 36)
36.25::/ss(sh[52], 0xffffff, 140, -24+36, 140, 36)
36.25::/13.times(\(Ss3(sh[@0+1], doll[@0], d_rnd[0]); Ds3(sh[@0+1], doll[@0], 150, 550, 100, 100, d_rnd[0]); sh[@0+1].x+=140))
36.25::/mq([0, 0.05, 0.15, 0.30], \(@(i0); mk(0.05, 4, \t1[i0].y=mov(12, -24, -0.2, @1))))
36.25::/tt(t0[2], 0xFFB157, -60, -96, 27, "nichijou", 0, "b")
36.25::/tt(t0[1], 0xFFB157, -62, 73, 238, "ˋ　　常　　ˋ")
36.25::/tt(t0[0], 0xFFB157, -292, -102, 260, "ˋ　　　日　　　ˋ")
36.25::/13.times(\(sh[@0+38].width=0; sh[@0+38].x=1000))
36.25::/tt(t0[3], 0xFFB157, -60, -74, 16, "arawi keiichi", 0, "b")
36.25::/mk(0.1, 9, \(u:=[1,0,-1,0][d_rnd[0]]*lin(48,-38,@1); v:=[0,1,0,-1][d_rnd[0]]*lin(48,-38,@1); 13.times(\(sh[@0+1].x+=v; sh[@0+1].y-=u))))
36.7::/7.times(\tt(t2[@0], 0xFA932C, [101, 134, 164, 196, 228, 261, 290][@0], 24+36, 34, "ふざけてみたら"[@0]))
36.7::/mq([0, 0.15, 0.45, 0.75, 1.05, 1.20, 1.35], \(@(i0); mk(0.05, 4, \t2[i0].y=mov(60, 24, -0.2, @1))))
37.25::/mk(0.1, 9, \(u:=[1,0,-1,0][d_rnd[1]]*lin(48,-38,@1); v:=[0,1,0,-1][d_rnd[1]]*lin(48,-38,@1); 13.times(\(sh[@0+1].x+=v; sh[@0+1].y-=u))))
37.25::/13.times(\(Ss3(sh[@0+1], doll[@0], d_rnd[1]); Ds3(sh[@0+1], doll[@0], 150, 550, 100, 100, d_rnd[1]); sh[@0+1].x+=140))
38.35::/mk(0.05, 3, \t1[0].y=dec(0,-100,@1))
38.35::/sh[52].width=0; sh[56].width=0; 4.times(\(t0[@0].text=""; t1[@0].text="")); 7.times(\t2[@0].text="")
38.35::/14.times(\(Ss2(sh[@0+1], neji[@0]); Ds2(sh[@0+1], neji[@0], 0, 0, 0); sh[@0+1].x-=150))
38.35::/sh[4].rotation=151; sh[5].rotation=151; sh[6].rotation=151; sh[11].rotation=244
38.35::/tt(t1[0], hsv(4, 105, 240), 160, 0, 100, "Shine!")
38.65::/tt(t0[2], 0xFCE87D, 302, -28, 40, "nichijou", 0, "b")
38.65::/ss(sh[34], 0xc6c6c6, -290+neji_rnd[3], 100+neji_rnd[4], 13, 13, 0, "c")
38.65::/[4,5,6,11].walk(\(sh[@0].rotation=0; sh[@0].x=1000))
38.65::/t1[0].text=""; 14.times(\sh[@0+1].width=0)
38.65::/tt(t0[1], 0xFCE87D, 162, 168, 276, "ˋ　　常　　ˋ")
38.65::/tt(t0[0], 0xFCE87D, 56, -116, 236, "ˋ　　日　　ˋ")
38.65::/tt(t0[3], 0xFCE87D, 302, 4, 22, "arawi keiichi", 0, "b")
38.65::/srec(sh[30], sh[31], sh[32], 0xcccccc, 0xffffff)
38.65::/mq([0, 0.05, 0.25], \(@(i0); tt(t1[i0], 0xFFDC2D, [-282, -255, -230][i0], -24, 21, "もっと"[i0]); mk(0.05, 3, \t1[i0].scale=dec(2, 34, @1))))
38.65::/srec(sh[27], sh[28], sh[29], 0xcccccc, 0xffffff)
38.65::/ss(sh[33], 0xc6c6c6, -290+neji_rnd[0], -160+neji_rnd[1], 11, 11, 0, "c")
38.95::/mq([0, 0.30, 0.60, 0.90, 1.15, 1.25, 1.35, 1.45], \(@(i0); tt(t2[i0], 0xFFDC2D, [-281, -248, -218, -185, -156, -126, -100, -77][i0], 24, 2, "ふざけ返してくる"[i0]); mk(0.05, 3, \t2[i0].scale=dec(2, 34, @1))))
40.7::/8.times(\(sh[@0+27].rotation=0; sh[@0+27].x=2000; sh[@0+27].width=0))
40.7::/8.times(\t2[@0].text="")
40.7::/4.times(\t0[@0].text="")
40.7::/3.times(\t1[@0].text="")
40.7::/23.times(\(Ss2(sh[@0+1], kuma[@0]); Ds2(sh[@0+1], kuma[@0], -600, 0, 1250)))
40.7::/tt(t0[0], hsv(337, 80, 250), 520, -120, 150, "Lan")
40.7::/mk(0.05, 7, \t0[0].x=dec(500, -160, @1)); mk2(0.35, 0.05, 6, \t0[0].x=acc(-160, -520, @1))
41.3::/tt(t0[1], hsv(337, 80, 250), -520, 0, 150, "Lan")
41.3::/mk(0.05, 7, \t0[1].x=dec(-500, 160, @1)); mk2(0.35, 0.05, 6, \t0[1].x=acc(160, 520, @1))
41.75::/tt(t0[2], hsv(337, 80, 250), 520, 120, 150, "Lan")
41.75::/mk(0.05, 7, \t0[2].x=dec(500, -160, @1)); mk2(0.35, 0.05, 6, \t0[2].x=acc(-160, -520, @1))
42.3::/md(0.1, 7, \(t1[@0].text="居心地いいったら"[@0]; t1[@0].color=hsv(230+8*@0, 160, 160)))
43.2::/md(0.1, 5, \(t2[@0].text="ありゃしない"[@0]; t2[@0].color=hsv(250+8*@0, 160, 160)))
43.8::/md(0.05, 6, \sh[24].alpha=lin(100, 70, @1))
43.8::/ss(sh[24], 0, 0, 0, 700, 400, 100)
44.35::/md(0.30, 3, \(@(i0); md(0.05, 2, \(X:=(2*i0-4 + @0/3)*78.217232; Y:=(1/2-(@0+1)/3)*493.84417; sh[56].x=X*0.8660254-Y*0.5+320+100; sh[56].y=X*0.5+Y*0.8660254+192; (5.times(\(sh[@0+58].x=nono[@0][1]+sh[56].x-320; sh[@0+58].y=nono[@0][2]+sh[56].y-192)); t3[0].x=nono[5][1]+sh[56].x-320; t3[0].y=sh[56].y-192)))))
44.35::/5.times(\ss2(sh[@0+58], nono[@0])); tt2(t3[0], nono[5])
44.35::/ss(sh[56], 0xffffff, -100, 0, 4000, 4000, 0, "h"); sh[56].rotation=129
44.35::/ss(sh[57], 0xffffff, -100, 0, 4000, 4000, 0, "h"); sh[57].rotation=201
44.5::/md(0.30, 3, \(@(i0); md(0.05, 2, \(X:=(2*i0-3 + @0/3)*78.217232; Y:=-(1/2-(@0+1)/3)*493.84417; sh[57].x=X*0.8660254-Y*0.5+320+100; sh[57].y=X*0.5+Y*0.8660254+192; (5.times(\(sh[@0+58].x=nono[@0][1]+sh[57].x-320-50; sh[@0+58].y=nono[@0][2]+sh[57].y-192)); t3[0].x=nono[5][1]+sh[57].x-320-50; t3[0].y=sh[57].y-192)))))
45.25::/md(0.05, 7, \(t3[1].x=dec(-300, -30, @1); t3[2].y=dec(-200, 0, @1); t3[3].x=-t3[1].x))
45.25::/3.times(\tt(t3[@0+1], 0xFFAAC8, 3, 0, 40, "Why"[@0]))
45.55::/ss(sh[58], 0xffffff, 0, 0, 700, 400)
45.6::/24.times(\sh[@0+1].width=0)
45.6::/sh[56].rotation=0; sh[56].x=1000; sh[56].width=0; sh[57].rotation=0; sh[57].x=1000; sh[57].width=0
45.6::/6.times(\t2[@0].text="")
45.6::/8.times(\t1[@0].text="")
45.65::/tt(te[3], 0xC3D944, -79, 60, 78, "常　　　　　　　　　ˋ", 0, "h")
45.65::/tt(te[0], 0x9CCCCC, 80, -154, 34, "日　　　　　　　　　　　　　　　ˋ", 0, "h")
45.65::/tt(te[2], 0xC3D944, -62, -12, 71, "日　　　　　　　　　ˋ", 0, "h")
45.65::/10.times(\(ss(sh[@0+38], hsv(36*@0+18,160,250), -280+36*@0, 150, 30, 30); ss(sh[@0+48], hsv(36*@0+18,16,255), -280+36*@0, 150, 26, 26)))
45.65::/tt(te[4], 0xFFA554, 111, 50, 91, "日　　　　ˋ", 0, "h")
45.65::/tt(te[5], 0xFFA554, 89, 145, 100, "常　　　　ˋ", 0, "h")
45.65::/tt(te[6], 0xE5A3B9, 362, -102, 50, "日　　　　　ˋ", 0, "h")
45.65::/tt(te[7], 0xE5A3B9, 351, -50, 55, "常　　　　　ˋ", 0, "h")
45.65::/tt(te[8], 0x6F5CA6, -232, -191, 116, "日　　　　　　ˋ", 0, "h")
45.65::/tt(te[9], 0x6F5CA6, -293, -65, 140, "常　　　　　　ˋ", 0, "h")
45.65::/tt(te[10], 0xBC415A, -318-340, -90, 88, "ˋ　　　　日")
45.65::/tt(te[11], 0xBC415A, -287-340, 5, 100, "ˋ　　　　常")
45.65::/te[10].pos=te[11].pos="migi"
45.65::/tt(te[1], 0x9CCCCC, 73, -116, 37, "常　　　　　　　　　　　　　　　ˋ", 0, "h")
45.8::/10.times(\tt(t3[@0], hsv(36*@0+18,255,235), -280+36*@0, 150, 26, "イヤなことあったって"[@0]))
45.8::/sh[58].width=0
47.95::/sh[58].width=700
47.95::/8.times(\t3[@0].text="")
47.95::/tt(t3[8], hsv(30, 100, 255), -2, 0, 150, "・　　　　　　　☀　　　　　　　・")
47.95::/ss(sh[59], hsv(30, 100, 255), 0, 0, 76, 76, 0, "c")
47.95::/tt(t3[9], 0xffffff, 0, 0, 34, "Fine")
48::/20.times(\sh[@0+38].width=0)
48::/12.times(\te[@0].text="")
48.05::/24.times(\ss(sh[@0], rgb(wav(75,237,@0/23), wav(132,239,@0/23), wav(238,242,@0/23)), 0, 18*(@0-11.5), 700, 18))
48.05::/4.times(\(ss(sh[@0+24], 0x6BD7, 20+@0*42, -32, 40, 40, 20, "c"); ss(sh[@0+35], 0xEFF7FF, sh[@0+24].x, sh[@0+24].y, 36, 36, 20, "c") ))
48.05::/7.times(\(ss(sh[@0+28], 0x6BD7, 20+@0*42,  32, 40, 40, 20, "c"); ss(sh[@0+39], 0xEFF7FF, sh[@0+28].x, sh[@0+28].y, 36, 36, 20, "c") ))
48.2::/tt(te[0], 0xffffff, -161, -68, 118, "ˋ　　　　　日　　　　　ˋ")
48.2::/tt(te[1], 0xffffff, -161, 53, 130, "ˋ　　　　　常　　　　　ˋ")
48.2::/tt(te[3], 0xffffff, -87, 0, 10, "arawi keiichi")
48.2::/tt(te[2], 0xffffff, -86, -16, 18, "nichijou", 0, "b")
48.25::/sh[58].width=sh[59].width=0; t3[8].text=t3[9].text=""
48.25::/7.times(\tt(te[@0+9], 0x75EB, sh[@0+28].x, sh[@0+28].y, 28, "忘れちゃうんだ"[@0], 20))
48.25::/4.times(\tt(te[@0+5], 0x75EB, sh[@0+24].x, sh[@0+24].y, 28, "そっこー"[@0], 20))
48.25::/mq([0, 0.05, 0.30, 0.35, 0.60, 1.05, 1.35, 1.40, 1.65, 1.95, 2.10], \(@(i0); mk(0.05, 9, \(sh[i0+24].width=sh[i0+24].height=dec(40, 80, @1*2); sh[i0+35].width=sh[i0+35].height=dec(36, 72, @1*2); te[i0+5].scale=dec(28, 56, @1*2)))))
50::/15.times(\Ss2(sh[@0+49], kuma[@0+8]))
50.25::/sh[54].shape=sh[55].shape="rect"
50.25::/ss(sh[56], 0xF0EBB4, -224, -384, 224, 384); mk(0.05, 6, \sh[56].y=dec(-384, 0, @1))
50.25::/mk(0.05, 6, \(Yo:=dec(-284, 100, @1); 3.times(\Qs2(sh[@0+58], kuma[@0+17], 0, Yo, 3.2))))
50.25::/tt(t3[2], hsv(210, 60, 255), -200, -500, 40, " \nL\na\nn\n ", 20)
50.25::/mk(0.05, 6, \t3[2].y=dec(-450, -65, @1))
50.85::/mk(0.05, 6, \t3[1].y=dec(-450, -65, @1))
50.85::/mk(0.05, 6, \(Yo:=dec(-284, 100, @1); 3.times(\Qs2(sh[@0+61], kuma[@0+20], 0, Yo, 3.2))))
50.85::/tt(t3[1], hsv(285, 60, 255),  200, -500, 40, " \nL\na\nn\n ", 20)
50.85::/ss(sh[55], 0xF0EBB4, 224, -384, 224, 384); mk(0.05, 6, \sh[55].y=dec(-384, 0, @1))
51.15::/tt(t3[0], hsv(160, 60, 255),  0, -500, 54, " \nL\na\nn\n ", 20)
51.15::/mk(0.1, 5, \t3[0].y=dec(364, -20, @1))
51.3::/ss(sh[54], 0xF0EBB4, 0, 384, 224, 384); mk(0.05, 6, \sh[temp_num2].y=dec(384, 0, @1))
51.3::/mk(0.05, 6, \(Yo:=dec(484, 100, @1); temp_num1.times(\Qs2(sh[@0+49], kuma[@0+8], 0, Yo, 3.2))))
51.5::/16.times(\te[@0].text=""); 5.times(\sh[@0+41].width=0); temp_num1=9; temp_num2=38; 3.times(\chs(sh[@0+54], sh[@0+38])); sh[54].shape=sh[55].shape=""
51.6::/8.times(\Ss2(sh[@0+41], kuma[@0]))
51.65::/mk(0.1, 5, \t3[0].y=acc(-20, -404, @1))
51.65::/10.times(\(Ss2(sh[@0+1], net[@0]); Ds2(sh[@0+1], net[@0], 0, 0, 1500)))
51.65::/38.times(\sh[@0].width=0); ss(sh[0], 0xc7f9c7, 0, 0, 700, 400)
51.7::/mk(0.1, 2, \(Yo:=dec(100, 0, @1); mag:=dec(3.2, 1, @1); 23.times(\Qs2(sh[@0+41], kuma[@0], 0, Yo, mag))))
51.8::/23.times(\Ss2(sh[@0+18], kuma[@0]))
51.8::/sh[38].width=sh[39].width=sh[40].width=0
51.9::/mk(0.10, 5, \(Xo:=wav(0, -500, @1); Zo:=dec(0, 1500, @1); 23.times(\(Ds2(sh[@0+18], kuma[@0], -Xo, 0, 3000-Zo); Ds2(sh[@0+41], kuma[@0], Xo, 0, Zo)))))
52.2::/tt(t3[3], 0xff9041, -7, -20, 32, "いつだって")
52.4::/mk(0.10, 6, \t3[4].x=dec(-500, -40, @1))
52.4::/tt(t3[4], 0xff9041, -500, 30, 32, "じゃん")
52.4::/tt(t3[5], 0xff9041, 500, 30, 32, "じゃん")
52.4::/mk(0.10, 6, \(Yo:=dec(0, -200, 2*@1); 23.times(\Ds2(sh[@0+41], kuma[@0], -500, Yo, 1500))))
52.4::/tt(t3[6], 0xff9041, 0, 220, 32, "やりましょー!")
52.7::/mk(0.10, 6, \t3[5].x=dec(500, 45, @1))
52.7::/mk(0.10, 6, \(Yo:=dec(0, -200, 2*@1); 23.times(\Ds2(sh[@0+18], kuma[@0], 500, Yo, 1500))))
53::/mk(0.10, 4, \t3[6].y=dec(220, 40, @1))
53.2::/mk(0.10, 2, \(t3[5].y=t3[4].y=dec(30, 0, @1); t3[3].y=dec(-20, -40, @1)))
53.3::/mk(0.10, 8, \(Xo:=-500*acc(0, 3.1416, @1).cos; Yo:=320*acc(0, 3.1416, @1).sin; Zo:=acc(1500, -150, @1); 23.times(\(Ds2(sh[@0+41], kuma[@0], Xo, Yo, Zo); Ds2(sh[@0+18], kuma[@0], -Xo, -Yo, Zo)))))
54::/mk(0.10, 4, \(alp:=acc(0, 100, @1); 4.times(\t3[@0+3].alpha=alp)))
54.2::/7.times(\chs(sh[@0], sh[@0+56]))
54.2::/9.times(\ss(sh[@0+9], 0x0f0f0f, [324,287,257,233,213,196,182,170,159][@0], 0, [40,34,26,22,18,16,12,12,10][@0], 400, [90, 0, 70, 0, 50, 0, 30, 0, 10][@0]))
54.2::/8.times(\(ss(sh[@0+1], 0x0f0f0f, 320+100, 192+[-124,-92,-60,-28,4,36,68,100][@0], 2000, 2000, 0, "h"); sh[@0+1].rotation=[-51.12,-42.61,-30.96,-15.64,2.29,19.8,34.22,45][@0]))
54.2::/ss(sh[35], 0x0f0f0f, 0, 0, 308, 400)
54.2::/9.times(\ss(sh[@0+26], 0x0f0f0f, -[324,287,257,233,213,196,182,170,159][@0], 0, [40,34,26,22,18,16,12,12,10][@0], 400, [90, 0, 70, 0, 50, 0, 30, 0, 10][@0]))
54.2::/8.times(\(ss(sh[@0+18], 0x0f0f0f, 320-100, 192+[-124,-92,-60,-28,4,36,68,100][7-@0], 2000, 2000, 0, "h"); sh[@0+18].rotation=180-[-51.12,-42.61,-30.96,-15.64,2.29,19.8,34.22,45][7-@0]))
54.2::/ss(sh[0], 0x0f0f0f, 0, 0, 700, 400)
54.3::/12.times(\St(t2[@0], 0, 60, "24時間一緒でも問題ない"[@0], 30))
54.3::/20.times(\(rnd:=rand(); ss(sh[@0+36], 0, rnd%672-336, rnd%384-192, rnd%15+10, rnd%15+10, 60-rnd%15)))
54.4::/4.times(\t3[@0+3].text="")
54.6::/sh[56].alpha=20
54.7::/sh[56].alpha=50
54.8::/sh[56].width=0
54.9::/6.times(\sh[@0+57].width=0)
56.1::/mq([0,0.1,0.2,0.3, 0.5,0.6,0.7,0.8, 1.0,1.1,1.2,1.3], \t2[@0].text="")
56.9::/mq([0, 0.40, 0.95, 1.50], \(@(i0); St(t3[i0], 0, 60, ["まるで", "双子か", "親子か", "クローンさいぼー"][i0], 30); t3[i0].Xo=[0, -50, 50, 0][i0]; t3[i0].Yo=[10, 20, 30, 40][i0]; mk(0.1, 8, \t3[i0].Zo=dec(-1000, 0, @1)); mk2(0.6, 0.1, 6, \t3[i0].Yo=[10, 20, 30, 40][i0]+acc(0, -300, @1)); mk(0.1, 14, \draw_t(t3[i0])); timer(timer:1.5, t3[i0].text="")))
59.05::/mq([0, 0.50, 1.10, 1.50, 1.60, 1.70], \(St(t2[@0], 0, 60, ["これじゃ", "恋愛する", "必要とか", "なく", "なく", "ない?"][@0], 30); timer(timer:1.3, t2[@0].text="")))
61.55::/4.times(\St(t2[@0+6], 0, 60, ["それと", "これとは", "全く", "全く"][@0], 30))
63.35::/ss(sh[60], 0xffffff, -672, -125, 672, 150); tt(t3[0], 0, -672, -100, 100, "ˋ　　　　　　　別　　　　　　　ˋ"); mk(0.05, 5, \sh[60].x=t3[0].x=dec(-672, 0, @1))
63.65::/ss(sh[61], 0xffffff, 672, 0, 672, 100)   ; tt(t3[1], 0, 672, 0, 100, "ˋ　　　　　　　問　　　　　　　ˋ");     mk(0.05, 5, \sh[61].x=t3[1].x=dec(672, 0, @1))
63.95::/ss(sh[62], 0xffffff, -672, 125, 672, 150) ; tt(t3[2], 0, -672, 100, 100, "ˋ　　　　　　　題　　　　　　　ˋ");  mk(0.05, 5, \sh[62].x=t3[2].x=dec(-672, 0, @1))
64.2::/ss(sh[63], 0xffffff, 0, 0, 700, 400)
64.2::/34.times(\(sh[@0+1].rotation=0; sh[@0+1].x=1000)); 4.times(\t2[@0+6].text=""); 5.times(\sh[@0+51].width=0)
64.3::/51.times(\(ss2(sh[@0], yukko[@0]);sh[@0].y-=40))
64.4::/ss(sh[62], 0, 0, 12, 700, 6, 70)
64.4::/ss(sh[59], 0, 0, 2, 700, 6, 70)
64.4::/ss(sh[57], 0xE0EEF5, 0, -165, 700, 320)
64.4::/ss(sh[61], 0x89D1F5, 0,  5, 700, 10)
64.4::/ss(sh[60], 0xE0EEF5, 0,  165, 700, 320)
64.4::/ss(sh[58], 0x89D1F5, 0, -5, 700, 10)
64.45::/tt(t3[3], 0x999999, 0, 0, 300, "!  !"); mk(0.05, 5, \(t3[3].alpha=100*@1; t3[3].scale=dec(300, 360, @1))); timer(timer:0.25, t3[3].text=""; t3[3].scale=1)
64.59::/sh[63].width=0; 3.times(\t3[@0].text="")
64.59::/ss(sh[63], 0, 0, 0, 672, 50, 40)
64.59::/tt(t3[9], 0xffffff, 0, 0, 42, "♥　　　　　　　Ｆｉｇｈｔ　　　　　　　♥", 50)
64.7::/tt(t3[8], 0, 2, 2, 42, "♥　　　　　　　Ｆｉｇｈｔ　　　　　　　♥", 80); t3[9].alpha=0
64.7::/mk(0.05, 4, \(X:=dec(600, 0, @1); t3[5].x=X; t3[4].x=X+2))
64.7::/mk(0.05, 8, \(Y1:=acc(0, -165, @1); Y2:=acc(0, 85, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
64.7::/tt(t3[5], hsv(200,182,205), 600, 145, 56, "ケンカしちゃったときも")
64.7::/tt(t3[4], 0, 602, 147, 56, "ケンカしちゃったときも", 70)
64.8::/mk(0.2, 9, \51.times(\sh[@0].y-=1))
64.9::/mk(0.1, 18, \(t3[5].x-=1; t3[4].x-=1))
65.05::/sh[63].alpha=60; t3[9].alpha=30
65.15::/sh[63].alpha=80; t3[9].alpha=60
65.25::/sh[63].width=0; t3[9].text=t3[8].text=""
66.7::/mk(0.05, 8, \(Y1:=dec(-165, 0, @1); Y2:=dec(85, 0, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
66.8::/mk(0.05, 4, \(X:=acc(0, -600, @1); t3[5].x=X; t3[4].x=X+2))
66.9::/ss(sh[63], 0, 0, 70, 672, 50, 40)
66.9::/tt(t3[9], 0xffffff, 0, 70, 42, "♥　　　　　　　Ｄｏｗｎ　　　　　　　♥", 50)
67::/t3[5].text=t3[4].text=""
67::/tt(t3[8], 0, 2, 72, 42, "♥　　　　　　　Ｄｏｗｎ　　　　　　　♥", 80); t3[9].alpha=0
67.1::/mk(0.05, 8, \(Y1:=acc(0, -85, @1); Y2:=acc(0, 165, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
67.1::/mk(0.05, 4, \(X:=dec(600, 0, @1); t3[3].x=X; t3[2].x=X+2))
67.1::/tt(t3[2], 0, 602, -141, 56, "かなり凹んだときも", 70)
67.1::/tt(t3[3], hsv(338, 146, 229), 600, -143, 56, "かなり凹んだときも")
67.1::/55.times(\(ss2(sh[@0],mio[@0]); sh[@0].y+=32)); sh[57].color=sh[60].color=hsv(338, 16, 239); sh[58].color=sh[61].color=hsv(338, 106, 239)
67.3::/mk(0.1, 18, \(t3[3].x-=1; t3[2].x-=1))
67.3::/mk(0.2, 9, \55.times(\sh[@0].y+=1))
67.4::/sh[63].alpha=60; t3[9].alpha=30
67.5::/sh[63].alpha=80; t3[9].alpha=60
67.65::/sh[63].width=0; t3[9].text=t3[8].text=""
69.1::/mk(0.05, 8, \(Y1:=dec(-85, 0, @1); Y2:=dec(165, 0, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
69.2::/mk(0.05, 4, \(X:=acc(0, -600, @1); t3[3].x=X; t3[2].x=X+2))
69.3::/ss(sh[63], 0, 0, -70, 672, 50, 40)
69.3::/tt(t3[9], 0xffffff, 0, -70, 42, "♥　　　　　　　Ｓｈｏｃｋ　　　　　　　♥", 50)
69.4::/t3[3].text=t3[2].text=""
69.4::/tt(t3[8], 0, 2, -68, 42, "♥　　　　　　　Ｓｈｏｃｋ　　　　　　　♥", 80); t3[9].alpha=0
69.5::/mk(0.05, 4, \(X:=dec(600, 0, @1); t3[5].x=X; t3[4].x=X+2))
69.5::/57.times(\(ss2(sh[@0],mai[@0]); sh[@0].y-=57));  sh[57].color=sh[60].color=hsv(69, 19, 234); sh[58].color=sh[61].color=hsv(69, 190, 214)
69.5::/mk(0.05, 8, \(Y1:=acc(0, -165, @1); Y2:=acc(0, 85, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
69.5::/tt(t3[4], 0, 602, 147, 54, "ひとりで いたいよなときも", 70)
69.5::/tt(t3[5], hsv(84, 235, 154), 600, 145, 54, "ひとりで いたいよなときも")
69.6::/mk(0.2, 8, \57.times(\sh[@0].y-=1))
69.7::/mk(0.1, 17, \(t3[5].x-=1; t3[4].x-=1))
69.8::/sh[63].alpha=60; t3[9].alpha=30
69.9::/sh[63].alpha=80; t3[9].alpha=60
70.05::/sh[63].width=0; t3[9].text=t3[8].text=""
71.25::/mk(0.05, 7, \(Y1:=dec(-165, 0, @1); Y2:=dec(85, 0, @1); 3.times(\(sh[@0+57].y=[-165,-5,2][@0]+Y1; sh[@0+60].y=[165,5,12][@0]+Y2))))
71.45::/mk(0.05, 4, \(X:=acc(0, -600, @1); t3[5].x=X; t3[4].x=X+2))
71.6::/ss(sh[6], 0, 0, 0, 700, 400, 90); mk(0.05, 4, \sh[6].alpha=lin(90, 0, @1))
71.6::/6.times(\chs(sh[@0+57], sh[@0])); 51.times(\sh[@0+7].width=0)
71.65::/t3[5].text=t3[4].text=""
71.65::/mk(0.1, 18, \(t1[0].alpha=dec(100, 50, @1*2); t1[0].scale=dec(40, 50, @1)))
71.65::/tt(t1[0], 0xffffff, 0, 0, 40, "ˋ　　　　　　　　ふと気づけば　　　　　　　　ˋ", 100, "kb")
71.75::/23.times(\Ss2(sh[@0+7], kuma[@0]))
71.75::/mk(0.2, 18, \sh[31].alpha=acc(90,50,@1))
71.75::/ss(sh[30], 0x000000, 0, 0, 700, 400, 0); ss(sh[31], 0xff0000, 0, 0, 700, 400, 90)
72.65::/tt(t1[1], 0xffffff, 0, 0, 56, "ˋ　　　　　　　　近くにいる　　　　　　　　ˋ", 100, "kb")
72.65::/mk(0.1, 18, \(t1[1].alpha=dec(100, 40, @1*2); t1[1].scale=dec(56, 68, @1)))
73.85::/tt(t1[2], 0xffffff, 0, 0, 75, "ˋ　　　　　　　　しなばもろともー　　　　　　　　ˋ", 100, "kb")
75.35::/ss(sh[63], 0xffffff, 0, 0, 700, 400, 100)
75.35:c:/mk(0.1, 10, \(sh[63].alpha=acc(100, 0, @1); sh[63].color=rgb(lin(255,0xFC,@1), lin(255,0xF0,@1), lin(255,0xDF,@1))))
76.35::/32.times(\sh[@0].width=0); 3.times(\(t1[@0].text=""; t1[@0].filter="")); chs(sh[63], sh[0])
76.4::/17.times(\Fs(sh[@0+1], bbs[@0])); 10.times(\(Ft(te[@0], bbt[@0]); te[@0].text=""; te[@0].pos="hidari"))
76.4::/C(0, 0, -1000)
77.2::/Ft(te[10], bbt[10]); te[10].pos="hidari"
77.3::/16.times(\(j:=(@0/4).floor; i:=@0%4; Ss(exsl[@0], ex_c[j], [20, 634, 20, 634][i], [394, 20, 394, 20][i]); P(exsl[@0], [310, 0, -310, 0][i], [0, 190, 0, -190][i], span*j)))
77.3::/span=4000; Zc2=-1000-span/12*20
77.4::/18.times(\(St(re[@0], ex_c[@0%18], ext_data[@0][2], ext_data[@0][3]); P(re[@0], ext_data[@0][0], ext_data[@0][1], span*@0)))
77.5::/tt(te[18], 0xffffff, 360, 0, 50, "・")
77.6::/mk(0.05, 7, \(Xc=mov(0,-200,-0.3,@1); Yc=dec(0,40,@1)))
77.6::/mk(0.05, 2, \(Zc=acc(-1000,-900,@1)))
77.7::/mk(0.05, 5, \(Zc=lin(-900,-100,@1)))
77.75::/bbsl=[sh[1], sh[2], sh[3], sh[4], sh[7], sh[8], sh[9], sh[10], sh[11], sh[12], sh[13], sh[14], sh[15], sh[16]]
77.9::/bbtl=[te[0]]; te[10].visible=false
77.9::/md(0.15, 4, \te[0].text+="なんでだろ"[@0])
77.95::/mk(0.05, 12, \(Yc=adc(40,30,@1); Zc=acc(-100,-130,@1)))
77.95::/mk(0.05, 6, \(Xc=acc(-200,-175,@1)))
78::/bbsl=[sh[1], sh[2], sh[3], sh[4], sh[7], sh[8]]
78.25::/mk(0.05, 6, \(Xc=lin(-175,-131,@1)))
78.4::/mk(0.05, 7, \(Yc=adc(30,60,@1)))
78.5::/mk(0.05, 4, \(Xc=adc(-131,-190,@1)))
78.6::/bbsl=[sh[1], sh[2], sh[3], sh[4], sh[7], sh[8], sh[9], sh[10], sh[11], sh[12], sh[13], sh[14], sh[15], sh[16]]
78.65::/md(0.15, 7, \te[1].text+="そばにいたいんだ"[@0])
78.65::/bbtl.push(te[1])
78.65::/mk(0.05, 18, \(Zc=lin(-130,-220,@1)))
78.7::/mk(0.05, 19, \(Xc=lin(-190,-80,@1)))
79.55::/mk(0.05, 11, \(Yc=adc(60,-60,@1)))
79.55::/mk(0.05, 4, \(Zc=adc(-220,-800,@1)))
79.65::/mk(0.05, 5, \(Xc=lin(-80,-50,@1)))
79.75::/mk(0.05, 5, \(Zc=adc(-800,-250,@1)))
79.85::/mq([0, 0.15, 0.30, 0.45, 0.75, 0.90, 1.05], \te[2].text+="キミと一緒なら"[@0])
79.85::/bbtl.push(te[2])
79.9::/mk(0.05, 8, \(Xc=lin(-50,-8,@1)))
80::/bbtl=[te[2]]
80::/bbsl=[sh[1], sh[2], sh[4], sh[7]]
80::/mk(0.05, 8, \(Zc=dec(-250,-80,@1)))
80.3::/mk(0.05, 9, \(Xc=lin(-8,48,@1)))
80.4::/mk(0.05, 10, \(Zc=acc(-80,-240,@1)))
80.75::/mk(0.05, 4, \(Xc=dec(48,60,@1)))
80.95::/mk(0.05, 4, \(Yc=adc(-60,-35,@1)))
80.95::/mk(0.05, 3, \(Xc=adc(60,-20,@1)))
81.05::/bbtl.push(te[3])
81.05::/mq([0, 0.15, 0.45, 0.75, 1.05, 1.30], \te[3].text+=["時","計","100","倍","速","!"][@0])
81.1::/mk(0.05, 9, \(Xc=lin(-20,25,@1)))
81.4::/mk(0.05, 3, \(Zc=acc(-240,-100,@1)))
81.55::/mk(0.05, 3, \(Zc=dec(-100,-240,@1)))
81.55::/mk(0.05, 6, \(Xc=lin(25,45,@1)))
81.7::/mk(0.05, 3, \(Zc=acc(-240,-100,@1)))
81.85::/mk(0.05, 6, \(Xc=lin(45,65,@1)))
81.85::/mk(0.05, 3, \(Zc=dec(-100,-240,@1)))
82::/mk(0.05, 3, \(Zc=acc(-240,-100,@1)))
82.15::/mk(0.05, 3, \(Zc=dec(-100,-240,@1)))
82.15::/mk(0.05, 5, \(Xc=lin(65,78,@1)))
82.3::/mk(0.05, 3, \(Zc=acc(-240,-100,@1)))
82.4::/mk(0.05, 6, \(Yc=adc(-35,33,@1)))
82.4::/mk(0.05, 7, \(Xc=adc(78,76,@1)))
82.45::/mk(0.05, 5, \(Zc=dec(-100,-800,@1)))
82.5::/bbsl=[sh[1], sh[2], sh[4], sh[5], sh[6], sh[7], sh[9], sh[10], sh[11], sh[12], sh[13], sh[14], sh[15], sh[17]]
82.55::/bbtl=[te[0], te[1], te[2], te[3], te[10]]; te[10].visible=true
82.7::/mq([0, 0.25, 0.45, 0.60], \te[4].text+="楽しいな"[@0])
82.7::/bbtl.push(te[4])
82.7::/mk(0.05, 3, \(Zc=mov(-800,-400,3,@1)))
82.7::/mk(0.05, 7, \(Yc=adc(33,23,@1)))
82.75::/mk(0.05, 9, \(Xc=adc(62,125,@1)))
82.85::/bbsl=[sh[1], sh[2], sh[4], sh[5], sh[6], sh[7], sh[9], sh[10], sh[11], sh[17]]
82.85::/mk(0.05, 12, \(Zc=dec(-400,-150,@1)))
82.9::/bbtl=[te[1], te[3], te[4]]; te[10].visible=false
83.1::/bbtl=[te[4]]
83.15::/mk(0.05, 13, \(Yc=adc(23,63,@1)))
83.2::/mk(0.05, 7, \(Xc=adc(125,100,@1)))
83.45::/mq([0, 0.25, 0.45, 0.60, 0.75, 0.90, 1.00], \te[5].text+="楽しすぎるんだ"[@0])
83.45::/bbtl.push(te[5])
83.45::/mk(0.05, 20, \(Zc=acc(-150,-400,@1)))
83.65::/mk(0.05, 17, \(Xc=adc(100,195,@1)))
83.8::/mk(0.05, 14, \(Yc=acc(63,50,@1)))
84.5::/mk(0.05, 4, \(Xc=adc(195,-97,@1); Yc=dec(50,-20,@1); Zc=adc(-400,-360,@1)))
84.5::/bbtl=[te[0], te[1], te[2], te[3], te[4], te[5], te[10]]; te[10].visible=true
84.7::/mk(0.05, 5, \(Xc=dec(-97,-62,@1); Yc=dec(-20,-35,@1); Zc=dec(-360,-400,@1)))
84.7::/md(0.15, 2, \te[6].text+="さすが"[@0]); bbtl.pop; bbtl.push(te[6])
84.75::/bbsl=[sh[1], sh[2], sh[4], sh[7], sh[12]]
84.95::/mk(0.05, 3, \(Xc=dec(-62,-72,@1); Yc=dec(-35,0,@1); Zc=acc(-400,-130,@1)))
85.05::/md(0.30, 1, \te[7].text+="最強"[@0]); bbtl.push(te[7])
85.1::/mk(0.05, 3, \(Zc=dec(-130,-250,@1)))
85.1::/mk(0.05, 6, \(Xc=adc(-72,-50,@1)))
85.25::/mk(0.05, 3, \(Zc=acc(-250,-130,@1)))
85.4::/mk(0.05, 3, \(Xc=acc(-50,-40,@1); Zc=dec(-130,-250,@1)))
85.55::/mk(0.05, 3, \(Zc=acc(-250,-140,@1)))
85.55::/mk(0.05, 5, \(Xc=lin(-40,0,@1)))
85.7::/mk(0.05, 3, \(Zc=dec(-140,-400,@1)))
85.75::/te[8].text="Friend!"; bbtl.push(te[8])
85.8::/bbsl=[sh[1], sh[2], sh[3], sh[4], sh[5], sh[6], sh[7], sh[8], sh[9], sh[10], sh[11], sh[12], sh[13], sh[14], sh[15], sh[16], sh[17]]
85.85::/mk(0.05, 5, \(Yc=mov(0,15,-0.3,@1)))
85.85::/mk(0.05, 7, \(Zc=acc(-400,-900,@1)))
86::/te[9].text="Hey!"; bbtl.push(te[9]); bbtl.push(te[10])
86.05::/7.times(\St(te[17-@0], rb_c[@0], 18, "な"))
86.1::/mk(0.05, 17, \(Yc=adc(15,-126,@1)))
86.2::/mk(0.05, 11, \(Zc=acc(-900,-600,@1)))
86.75::/mk(0.05, 10, \(Zc=lin(-600,48,@1)))
86.75::/bbsl=[sh[1], sh[2], sh[4], sh[7], sh[12], sh[13], sh[14], sh[15]]
86.75::/bbtl=[te[2], te[3], te[6], te[7], te[8], te[9]]; te[10].text=""
86.85::/bbtl=[te[2], te[3], te[6], te[9]]
86.95::/bbtl=[te[2]]
87::/extl=[re[0]]
87.02::/sh[15].color=0xffffff
87.05::/bbtl=[]
87.17::/ss(sh[0], 0xCBCCC7, 0, 0, 700, 400); ss(sh[1], 0xffffff, 0, 0, 434, 434, 0, "c"); 4.times(\sh[@0+12].width=0)
87.19::/extl.push(re[1])
87.25::/27.times(\ss(sh[@0], 0x10101*mov(170, 255, 0.1, @0/26).floor, 0, 0, lin(800, 400, @0/26), lin(650, 150, @0/26), 0, "c"))
87.25::/sh[0].width=sh[0].height=1000
87.29::/extl.push(re[2])
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.3:ue small @10: 
87.31:full ue #32C4D6 @10 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　[↑]" 2 非表示 "ue" 1000
87.32:shita small @10: 
87.33:full shita #32C4D6 @10 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　[↓]" 3 非表示 "ue" 1000
87.34:full shita #32C4D6 @10 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[→]" 1 非表示 "ue" 1000
87.35::/ctrig(chat.fromButton.alt(num:=chat.message-0; (num<2).alt(dXc=[-9,9][num]; dYc*=0.4, dYc=[-5,5][num-2] ; dXc*=0.4)), timer:10)
87.35:full ue #32C4D6 @10 local:＠ボタン　"　　　　　　　　　　　　　　　　　　　　　[←]" 0 非表示 "ue" 1000
87.49::/extl.push(re[3])
88.09::/extl.shift; extl.push(re[4]); re[0].text=""; re[0].scale=1
88.69::/extl.shift; extl.push(re[5]); re[1].text=""; re[1].scale=1
89.29::/extl.shift; extl.push(re[6]); re[2].text=""; re[2].scale=1
89.89::/extl.shift; extl.push(re[7]); re[3].text=""; re[3].scale=1
90.49::/extl.shift; extl.push(re[8]); re[4].text=""; re[4].scale=1
91.09::/extl.shift; extl.push(re[9]); re[5].text=""; re[5].scale=1
91.69::/extl.shift; extl.push(re[10]); re[6].text=""; re[6].scale=1
92.29::/extl.shift; extl.push(re[11]); re[7].text=""; re[7].scale=1
92.89::/extl.shift; extl.push(re[12]); re[8].text=""; re[8].scale=1
93.49::/extl.shift; extl.push(re[13]); re[9].text=""; re[9].scale=1
94.09::/extl.shift; extl.push(re[14]); re[10].text=""; re[10].scale=1
94.69::/extl.shift; extl.push(re[15]); re[11].text=""; re[11].scale=1
95.29::/extl.shift; extl.push(re[16]); re[12].text=""; re[12].scale=1
95.89::/extl.shift; extl.push(re[17]); re[13].text=""; re[13].scale=1
96.49::/extl.shift; re[14].text=""; re[14].scale=1; 4.times(\(exsl.shift; sh[53-@0].width=0))
97.09::/extl.shift; re[15].text=""; re[15].scale=1; 4.times(\(exsl.shift; sh[49-@0].width=0))
97.69::/extl.shift; re[16].text=""; re[16].scale=1; 4.times(\(exsl.shift; sh[45-@0].width=0))
97.93::/St(te[0], 0, 150, "想"); P(te[0], 0, -1000, 0)
97.93::/mk(0.05, 6, \Zm+=4000/12)
97.93::/mk(0.05, 7, \te[0].Yo=dec(-1000, 0, @1)); extl2.push(te[0])
98.23::/mk(0.05, 3, \Zm=dec(-1000, -400, @1))
98.29::/extl.shift; re[17].text=""; re[17].scale=1; exsl=[]; 4.times(\sh[41-@0].width=0)
98.32::/St(te[1], 0, 150, "像"); P(te[1], 150, -300, 0)
98.33::/mk(0.05, 4, \te[1].Yo=dec(-300, 0, @1)); extl2.push(te[1])
98.38::/mk(0.05, 4, \Xm=acc(0, 50, @1))
98.38::/mk(0.05, 3, \Zm=dec(-400, -650, @1))
98.58::/mk(0.05, 9, \Xm=lin(50, 400, @1))
98.62::/St(te[2], 0, 150, "以"); P(te[2], 300, -300, 0)
98.63::/mk(0.05, 4, \te[2].Yo=dec(-300, 0, @1)); extl2.push(te[2])
98.92::/St(te[3], 0, 150, "上!"); P(te[3], 475, -300, 0)
98.93::/mk(0.05, 4, \te[3].Yo=dec(-300, 0, @1)); extl2.push(te[3])
99.03::/mk(0.05, 4, \Xm=dec(400, 450, @1))
99.23::/mk(0.05, 2, \Zm=dec(-650, -1600, @1))
99.37::/St(te[4], 0, 300, "な"); P(te[4], 1075, 225, 0)
99.38::/mk(0.05, 3, \te[4].Xo=1000*(1-@1)+75); extl2.push(te[4])
99.38::/mk(0.05, 5, \Ym=mov(0, 736, 5, @1))
99.42::/St(te[5], 0, 300, "ん"); P(te[5], 1075, 510, 0)
99.43::/mk(0.05, 3, \te[5].Xo=1000*(1-@1)+75); extl2.push(te[5])
99.52::/St(te[6], 0, 300, "て"); P(te[6], 1075, 775, 0)
99.53::/mk(0.05, 3, \te[6].Xo=1000*(1-@1)+75); extl2.push(te[6])
99.57::/St(te[7], 0, 300, "い"); P(te[7], 1075, 1040, 0)
99.58::/mk(0.05, 3, \te[7].Xo=1000*(1-@1)+75); extl2.push(te[7])
99.63::/4.times(\(extl2.shift; te[@0].text=""))
99.63::/mk(0.05, 5, \Ym=mov(736, 1472, 0.2, @1))
99.67::/St(te[8], 0, 300, "う"); P(te[8], 1075, 1320, 0)
99.68::/mk(0.05, 3, \te[8].Xo=1000*(1-@1)+75); extl2.push(te[8])
99.72::/St(te[9], 0, 300, "か"); P(te[9], 1075, 1615, 0)
99.73::/mk(0.05, 3, \te[9].Xo=1000*(1-@1)+75); extl2.push(te[9])
99.88::/mk(0.05, 3, \(Xm=mov(430, 1850, 0.2, @1); Ym=mov(1472, 900, 0.2, @1); Zm=mov(-1600, -6000, 0.2, @1)))
99.97::/St(te[0], 0, 150, "想像以上!"); P(te[0], 249, 0, 0); extl2.push(te[0])
99.98::/mk(0.05, 4, \te[10].S=dec(1, 1700, @1))
100.02::/St(te[10], 0, 1, "最"); P(te[10], 1000, 910, 0)
100.03::/extl2.push(te[10])
100.23::/mk(0.05, 4, \te[11].S=dec(1, 1700, @1))
100.27::/St(te[11], 0, 1, "高!"); P(te[11], 2800, 910, 0)
100.28::/extl2.push(te[11])
100.47::/St(te[12], 0, 450, "あー"); P(te[12], 500, 3600, 0)
100.48::/mk(0.05, 5, \te[12].Yo=dec(3600, 2400, @1)); extl2.push(te[12])
100.53::/mk(0.05, 5, \Ym=dec(900, 3005, @1))
100.62::/St(te[13], 0, 450, "だー"); P(te[13], 1400, 2400, 0)
100.63::/mk(0.05, 5, \te[13].Yo=dec(2400, 3600, @1)); extl2.push(te[13])
100.73::/extl2=[te[12], te[13]]
100.75::/8.times(\(te[@0+4].scale=1; te[@0+4].text=""))
100.77::/St(te[14], 0, 450, "こー"); P(te[14], 2300, 3600, 0)
100.78::/mk(0.05, 5, \te[14].Yo=dec(3600, 2400, @1)); extl2.push(te[14])
100.92::/St(te[15], 0, 450, "だー"); P(te[15], 3200, 2400, 0)
100.93::/mk(0.05, 5, \te[15].Yo=dec(2400, 3600, @1)); extl2.push(te[15])
101.03::/mk(0.05, 6, \te[16].S=mov(1, 800, -0.5, @1))
101.07::/St(te[16], 0, 1, "言"); P(te[16], 480, 3005, 0)
101.08::/mk(0.05, 6, \te[17].S=mov(1, 800, -0.5, @1))
101.08::/extl2.push(te[16])
101.12::/St(te[17], 0, 1, "っ"); P(te[17], 1200, 3005, 0)
101.13::/extl2.push(te[17])
101.18::/mk(0.05, 6, \te[18].S=mov(1, 800, -0.5, @1))
101.22::/St(te[18], 0, 1, "て"); P(te[18], 1885, 3005, 0)
101.23::/extl2.push(te[18])
101.33::/mk(0.05, 6, \te[19].S=mov(1, 800, -0.5, @1))
101.37::/St(te[19], 0, 1, "て"); P(te[19], 2600, 3005, 0)
101.38::/extl2.push(te[19])
101.48::/mk(0.05, 6, \te[20].S=mov(1, 800, -0.5, @1))
101.52::/St(te[20], 0, 1, "も"); P(te[20], 3300, 3005, 0)
101.53::/extl2.push(te[20])
101.73::/mk(0.05, 3, \(Ym=mov(3005, 3850, 0.2, @1); Zm=mov(-6000, -9000, 0.2, @1)))
101.78::/mk(0.05, 4, \te[21].S=dec(1, 1800, @1))
101.82::/St(te[21], 0, 1, "友"); P(te[21], 950, 4700, 0)
101.83::/extl2.push(te[21])
101.93::/extl2=[te[21]]
102.03::/mk(0.05, 4, \te[22].S=dec(1, 1800, @1))
102.07::/St(te[22], 0, 1, "達"); P(te[22], 2750, 4700, 0)
102.08::/extl2.push(te[22])
102.12::/St(te[23], 0x5C89A7, 500, "わっしょい!"); P(te[23], 1000, 5600, -1000); St(te[24], 0x77D566, 500, "わっしょい!"); P(te[24], 1150, 6100, -1800); St(te[25], 0xA47CE3, 500, "わっしょい!"); P(te[25], 3250, 4900, -2400); St(te[26], 0xABDFF0, 500, "わっしょい!"); P(te[26], 2080, 5400, -3000); St(te[27], 0xC1EC13, 500, "わっしょい!"); P(te[27], 1500, 5100, -3600); St(te[28], 0xE4848F, 500, "わっしょい!"); P(te[28], 1825, 4700, -4200); St(te[29], 0xFCC367, 500, "わっしょい!"); P(te[29], 2550, 5800, -4800)
102.23::/mk(0.05, 14, \(Yo:=dec(0, -1700, @1*2); te[23].Xo+=80; te[23].Yo=Yo+5600; te[24].Xo-=50; te[24].Yo=Yo+6100; te[25].Xo-=65; te[25].Yo=Yo+4900; te[26].Xo+=60; te[26].Yo=Yo+5400; te[27].Xo+=45; te[27].Yo=Yo+5100; te[28].Xo-=75; te[28].Yo=Yo+4700; te[29].Xo+=35; te[29].Yo=Yo+5800))
102.23::/extl2=[te[23], te[24], te[25], te[26], te[27], te[28], te[29]]
102.63::/mk(0.05, 6, \(dXo:=lin(-400, -1200, @1); 9.times(\te[@0+12].Xo+=dXo); te[21].Xo-=dXo; te[22].Xo-=dXo))
102.68::/11.times(\extl2.push(te[@0+12]))
102.92::/St(te[0], 0, 2000, "上"); P(te[0], 2850, 3000, -4000)
102.93::/mk(0.05, 4, \(te[0].Xo=dec(2850, 850, @1); te[0].Yo=dec(3000, 3850, @1); te[0].Zo=dec(-4000, 0, @1))); extl2.push(te[0])
102.98::/extl2=[te[0]]
103::/18.times(\te[@0+12].text=""); te[21].scale=1; te[22].scale=1
103.22::/St(te[1], 0, 2000, "々"); P(te[1], 850, 3000, -4000)
103.23::/mk(0.05, 4, \(te[1].Xo=dec(850, 2850, @1); te[1].Yo=dec(3000, 3850, @1); te[1].Zo=dec(-4000, 0, @1))); extl2.push(te[1])
103.43::/mk(0.05, 3, \(Xm=adc(1850, 6415, @1)))
103.52::/St(te[2], 0, 2000, "友"); P(te[2], 7250, 3000, -4000)
103.53::/mk(0.05, 4, \(te[2].Xo=dec(7250, 5250, @1); te[2].Yo=dec(3000, 3850, @1); te[2].Zo=dec(-4000, 0, @1))); extl2.push(te[2])
103.82::/St(te[3], 0, 2000, "情!"); P(te[3], 5580, 3000, -4000)
103.83::/mk(0.05, 4, \(te[3].Xo=dec(5580, 7580, @1); te[3].Yo=dec(3000, 3850, @1); te[3].Zo=dec(-4000, 0, @1))); extl2.push(te[3])
103.98::/mk(0.05, 3, \(Xm=adc(6415, 6050, @1); Ym=adc(3850, 5100, @1); Zm=adc(-9000, -20000, @1)))
104.12::/St(te[4], 0, 2000, "万事"); P(te[4], 8850, 7000, -10000)
104.13::/mk(0.05, 4, \(te[4].Xo=dec(8850, 1850, @1); te[4].Yo=dec(7000, 6350, @1); te[4].Zo=dec(-10000, 0, @1))); extl2.push(te[4])
104.42::/St(te[5], 0, 2000, "まじ"); P(te[5], 5850, 7000, -10000)
104.43::/mk(0.05, 4, \(te[5].Yo=dec(7000, 6350, @1); te[5].Zo=dec(-10000, 0, @1))); extl2.push(te[5])
104.72::/St(te[6], 0, 2000, "快調!"); P(te[6], 3150, 7000, -10000)
104.73::/mk(0.05, 4, \(te[6].Xo=dec(3150, 10150, @1); te[6].Yo=dec(7000, 6350, @1); te[6].Zo=dec(-10000, 0, @1))); extl2.push(te[6])
104.98::/extl2=[]
105.18::/mk(0.05, 6, \7.times(\(mag:=0.64; te[@0].x*=mag; te[@0].y*=mag; te[@0].scale*=mag)))
105.53::/7.times(\te[@0].text="")
105.55::/4.times(\(St2(t0[@0], logo[@0]); St2(t0[@0+4], logo[@0]); St2(t3[@0], logo[@0]); St2(t3[@0+4], logo[@0])))
105.55::/4.times(\(t0[@0].color=logo_c[0]; t0[@0+4].color=logo_c[1]; t3[@0].color=logo_c[2]; t3[@0+4].color=logo_c[3]))
105.85::/13.times(\Ss2(sh[@0+51], doll[@0]))
106::/logo_t0=[t3[0], t3[1], t3[2], t3[3]]
106::/4.times(\t0[@0].visible=false)
106.15::/4.times(\t0[@0+4].visible=false)
106.15::/logo_t1=[t3[4], t3[5], t3[6], t3[7]]
106.28::/logo_t1=[t0[4], t0[5], t0[6], t0[7]]
106.28::/logo_t0=[t0[0], t0[1], t0[2], t0[3]]
106.3::/23.times(\Ss2(sh[@0+41], kuma[@0]))
106.3::/4.times(\(t3[@0].visible=false; t0[@0].visible=true; t0[@0].color=logo_c[2]))
106.3::/4.times(\(t3[@0+4].visible=false; t0[@0+4].visible=true; t0[@0+4].color=logo_c[3]))
106.45::/logo_t0=[t3[0], t3[1], t3[2], t3[3]]; 4.times(\(t0[@0].visible=false; t3[@0].visible=true; t3[@0].color=logo_c[4]))
106.6::/logo_t1=[t3[4], t3[5], t3[6], t3[7]]; 4.times(\(t0[@0+4].visible=false; t3[@0+4].visible=true; t3[@0+4].color=logo_c[5]))
106.73::/logo_t0=[t0[0], t0[1], t0[2], t0[3]]
106.73::/logo_t1=[t0[4], t0[5], t0[6], t0[7]]
106.75::/4.times(\(t0[@0].visible=true; t0[@0].color=logo_c[4]))
106.75::/4.times(\(t0[@0+4].visible=true; t0[@0+4].color=logo_c[5])); t3[6].text=""; t3[7].text=""
106.75::/14.times(\Ss2(sh[@0+50], dai[@0])); 6.times(\St2(t3[@0], dai[@0+14])); 9.times(\sh[@0+41].width=0)
106.9::/4.times(\(t0[@0].text=""))
106.9::/St(cha_t[0], logo_c[0], 132, "ちゃ")
107.05::/4.times(\(t0[@0+4].text=""))
107.05::/St(cha_t[1], logo_c[1], 132, "ちゃ")
107.18::/cha_t[0]=t0[0]; cha_t[1]=t0[1]; St(cha_t[0], logo_c[0], 110, "ちゃ"); St(cha_t[1], logo_c[1], 110, "ちゃ")
107.2::/14.times(\sh[@0+50].width=0); 6.times(\t3[@0].text="")
107.2::/St(cha_t[2], logo_c[2], 132, "ら")
107.2::/t3[6].text=""; t3[7].text=""
107.35::/St(cha_t[3], logo_c[3], 132, "ちゃ")
107.5::/St(cha_t[4], logo_c[4], 132, "ら")
107.65::/St(cha_t[5], logo_c[5], 132, "ちゃ")
107.8::/St(cha_t[6], logo_c[6], 132, "ちゃーん")
107.95::/ss(sh[27], 0xffffff, 0, 0, 700, 400, 100)
107.95::/te[9].bold=true
107.95::/mk(0.1, 7, \sh[27].alpha=100*(1-@1))
107.95::/te[10].bold=true
107.95::/4.times(\(St2(te[@0+7], logo2[@0])))
108.25::/26.times(\tt2(te[@0+11], logo2[@0+4]))
109.7::/ss(sh[0], 0xffffff, 0, 0, 700, 400)
109.8::/27.times(\sh[@0+1].width=0)
109.85::/15.times(\ss(sh[@0+15], maku[@0+14][0], maku[@0+14][1]-490, 0, maku[@0+14][2], 400))
109.85::/14.times(\ss(sh[@0+1], maku[@0][0], maku[@0][1]+400, 0, maku[@0][2], 400))
111::/mk(0.06, 5, \(X:=-490*(1-@1); 15.times(\sh[@0+15].x=maku[@0+14][1]+X)))
111::/mk(0.06, 5, \(X:=400*(1-@1); 14.times(\sh[@0+1].x=maku[@0][1]+X)))
111.2::/26.times(\te[@0+11].text="")
111.3::/4.times(\te[@0+7].text="")
111.3::/6.times(\(St2(t2[@0], fin[@0]); Dt2(t2[@0], fin[@0], 0, 0, 1000)))
111.3::/mk(0.05, 12, \(Zo:=dec(1000,200,@1); 6.times(\Dt2(t2[@0], fin[@0], 0, 0, Zo))))
113.5::/mk(0.05, 10, \(alp:=100*@1; 6.times(\t2[@0].alpha=alp)))
114.1::/mk(0.1, 5, \(alp:=100*(1-@1); 3.times(\t2[@0].alpha=alp)))
114.1::/tt(t2[1], 0xffffff, 0, 10, 28, "作詞・作曲・編曲：前山田健一", 100); t2[1].filter="fuchi"
114.1::/tt(t2[2], 0xffffff, 0, 55, 28, "歌：ヒャダイン", 100); t2[2].filter="fuchi"
114.1::/tt(t2[0], 0xffffff, 0, -50, 32, "ヒャダインのじょーじょーゆーじょー", 100); t2[0].filter="fuchi"
118.5::/ss(sh[63], 0, 0, 0, 700, 400, 100)
118.5::/mk(0.05, 18, \sh[63].alpha=100*(1-@1))
119.5::/sh.walk(\dl(@0)); te.walk(\dl(@0))

