T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
DIGIT=4
ESC_SEQ=5
EXPONENT=6
FLOAT_LITERAL=7
HEX_DIGIT=8
HEX_LITERAL=9
IDENT=10
INT_LITERAL=11
LETTER=12
OCT_DIGIT=13
OCT_LITERAL=14
STRING_DOUBLE=15
STRING_DOUBLE_ELEMENT=16
STRING_SINGLE=17
STRING_SINGLE_ELEMENT=18
WS=19
'!'=20
'!='=21
'%'=22
'%='=23
'&&'=24
'('=25
')'=26
'*'=27
'*='=28
'+'=29
'++'=30
'+='=31
','=32
'-'=33
'--'=34
'-='=35
'.'=36
'/'=37
'/='=38
':'=39
':='=40
';'=41
'<'=42
'<='=43
'='=44
'=='=45
'>'=46
'>='=47
'['=48
']'=49
'false'=50
'true'=51
'||'=52
